# pmc

./: .gitignore  .gitignore~  pom.xml  temp_file.sql
db/changes/01.01.2018/: states.sql
db/changes/01.02.2018/: changes.sql
db/changes/02.04.2018/: changes.sql
db/changes/04.01.2018/: pmc.sql
db/changes/05.01.2018/: pmc.sql
db/changes/05.03.2018-ponir/: admin_password_tokens.sql
db/changes/05.03.2018-rafi/: changes.sql
db/changes/08.01.2018/: advertisers_other_image.sql
db/changes/08.03.2018-ponir/: changes.sql
db/changes/08.05.2018 - Rafi/: changes.sql
db/changes/09.01.18/: watermarks.sql
db/changes/09.03.2018-ponir/: changes.sql
db/changes/12.02.2018/: add_location_id_on_events_table.sql
db/changes/15.02.2018/: chnages.sql
db/changes/15.03.2018-anik/: chnages.sql
db/changes/15.03.2018-rafi/: notification.sql
db/changes/16.03.2018-ponir/: changes.sql
db/changes/16.03.2018-rafi/: changes.sql
db/changes/16.05.2018-rafi/: change.sql
db/changes/19.02.2018-rafi/: changes.sql
db/changes/19.03.2018-anik/: reported_images.sql
db/changes/20.02.2018-rafi/: changes.sql
db/changes/22.01.2018/: advertisement_prices.sql  gallery_ads_changes  gallery_quantity_price.sql  popup_ad_quantity_price.sql  slideshow_ad_quantity_price.sql
db/changes/23.01.2018/: changes.sql
db/changes/23.03.2018-rafi/: changes.sql
db/changes/24.01.2018/: advertiser_transaction.sql  advertiser_transaction_details.sql  changes.sql
db/changes/25.01.2018-anik/: active_column.sql
db/changes/25.01.2018-rafi/: advertisers.sql  sec_resource.sql  section.sql
db/changes/26.01.2018/: changes.sql
db/changes/27.02.2018-ponir/: changes.sql
db/changes/27.02.2018-rafi/: change.sql
db/changes/29.01.2018/: change1.sql  changes.sql
db/changes/30.01.2018/: changes.sql
db/main/: pmc.sql
src/main/java/: config.properties
src/main/java/com/workspaceit/pmc/aop/: TestAop.java
src/main/java/com/workspaceit/pmc/api/: AdvertisementApiController.java  CitiesApiController.java  EventApiController.java  EventAuthApiController.java  EventImageApiController.java  EventImageAuthApiController.java  LocationApiController.java  LocationAuthApiController.java  PhotographerApiController.java  ResetPasswordApiController.java  TestAuthApi.java  UserServiceApiController.java
src/main/java/com/workspaceit/pmc/auth/: AdminUserDetails.java  PhotographerUserDetails.java
src/main/java/com/workspaceit/pmc/config/: AopConfig.java  Environment.java  Oauth2Configuration.java  PersistenceConfig.java  PropertiesWithJavaConfig.java  RootConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java  WebInit.java
src/main/java/com/workspaceit/pmc/constant/: ControllerUriPrefix.java  DAB_OPERATION.java  ENTITY_CARDINALITY.java  FILE.java  (+3 more)
src/main/resources/: local-config.properties
src/main/resources/copy-config-file-on-resources/: local-config.properties
src/main/resources/email-template/: invoice.vm
src/main/resources/msg/: notification.properties
src/main/webapp/: local-config.properties
src/main/webapp/WEB-INF/resources/css/: main.css  sb-admin.css  select2.css
src/main/webapp/WEB-INF/resources/images/: A767DB85._t_
src/main/webapp/WEB-INF/tags/: backup.tag  generic_page_login.tag  genericpage.tag
src/main/webapp/WEB-INF/views/: 403.jsp  home2.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp  login.jsp  mail-view-test.jsp  reset-password.jsp  update-password.jsp
src/main/webapp/WEB-INF/views/user/: image-with-description.jsp
src/test/config/: LocationTest.java
src/test/java/admin/: AdminTest.java
src/test/java/sample/: SampleTest.java  TempFileTest.java  WaterMarkTest.java
(+383 files in other folders)
