notification.msg.admin.create.one = New admin User added
notification.msg.admin.create.many =

notification.msg.advertiser.create.one = New advertiser added
notification.msg.advertiser.create.many =

notification.msg.photographer.create.one = New photographer added
notification.msg.photographer.create.many =

notification.msg.watermark.create.one = New watermark added
notification.msg.watermark.create.many =