#Create
notification.msg.admin.create.one = New admin $name added
notification.msg.admin.create.many =

notification.msg.advertiser.create.one = New advertiser  $name added
notification.msg.advertiser.create.many =

notification.msg.photographer.create.one = New photographer  $name added
notification.msg.photographer.create.many =

notification.msg.watermark.create.one = New watermark $name added
notification.msg.watermark.create.many =

notification.msg.location.create.one =  New location $location updated
notification.msg.location.create.many =

notification.msg.event.create.one =  New Event $name added
notification.msg.event.create.many =


# Update
notification.msg.admin.update.one =  Admin $name updated
notification.msg.admin.update.many =

notification.msg.advertiser.update.one =  Advertiser  $name updated
notification.msg.advertiser.update.many =

notification.msg.photographer.update.one =  Photographer  $name updated
notification.msg.photographer.update.many =

notification.msg.watermark.update.one =  Watermark $name updated
notification.msg.watermark.update.many =

notification.msg.location.update.one =  Location $location updated
notification.msg.location.update.many =

notification.msg.event.update.one =  Event $name updated
notification.msg.event.update.many =
