<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Picture Clubbing Me</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/fileinput.css" media="all" rel="stylesheet" type="text/css" />

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Select2 css -->
    <link href="css/select2.css" rel="stylesheet"/>


    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <link href="css/bootstrap-imageupload.css" rel="stylesheet">


    <!-- dropzone css -->
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/enyo/dropzone/master/dist/min/dropzone.min.css">


    <!-- tooltip -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="color: #f4e6fd;font-family: 'Exo', sans-serif;fview allont-size: 31px;font-weight: 500;" href="index2.html"><img style="display:inline;" width="185" src="./images/logo2.png"><span></span></a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li>
                  <a href="index2.html" data-toggle="tooltip" data-placement="bottom" title="Dashboard"><img src="./images/dashboard.svg" class="img-responsive" style="width:25px;">
                  </a>
                </li>

                <li>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Copyright" ><img src="./images/creative-commons.png" class="img-responsive" style="width:25px;">
                  </a>
                </li>

                <li>
                  <a href="ad.html" data-toggle="tooltip" data-placement="bottom" title="Create Advertisement">
                    <img src="./images/fa-buysellads.png" class="img-responsive" style="width:25px;">

                  </a>
                </li>
                <li><a href="design-update.html" data-toggle="tooltip" data-placement="bottom" title="Create Event"  ><img src="./images/add-event.svg" class="img-responsive" style="width:25px;"></a></li>
                <li><a href="gallery2.html" data-toggle="tooltip" data-placement="bottom" title="View Gallery"  >
                  <img src="./images/election-event-on-a-calendar-with-star-symbol.svg" class="img-responsive" style="width:25px;"></a>
                </li>
                <li><a href="pricing.html" data-toggle="tooltip" data-placement="bottom" title="Pricing"  ><img src="./images/price.png" class="img-responsive" style="width:25px;"></a></li>

                <li><a href="watermark.html" data-toggle="tooltip" data-placement="bottom" title="Add Watermark"  ><img src="./images/watermark.png" class="img-responsive" style="width:25px;"></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-plus-circle fa-2x"></i><b class="caret"></b></a>
                    <ul class="dropdown-menu" style="min-width:180px">
                        <li>
                            <a href="add-new-advertiser.html">Add New Advertiser</a>
                        </li>

                        <!-- <li class="divider"></li> -->
                        <li>
                            <a href="add-new-location.html">Add New Location</a>
                        </li>
                        <li>
                            <a href="add-new-photographer.html">Add New Photographer</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>

                        <!-- <li class="divider"></li> -->
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <!-- <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html">Dashboard</a>
                    </li>
                    <li>
                        <a href="events.html">Create Event</a>
                    </li>
                    <li class="">
                        <a href="events-list.html">Event List</a>
                    </li>
                    <li>
                        <a href="users.html">User List</a>
                    </li>
                </ul>
            </div> -->
            <!-- /.navbar-collapse -->
            </div>
        </nav>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <!-- <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html">Dashboard</a>
                    </li>
                    <li>
                        <a href="events.html">Create Event</a>
                    </li>
                    <li class="">
                        <a href="events-list.html">Event List</a>
                    </li>
                    <li>
                        <a href="users.html">User List</a>
                    </li>
                </ul>
            </div> -->
            <!-- /.navbar-collapse -->
            </div>
        </nav>

        <div id="page-wrapper">

            <div class="container">
            <h3 class="title-top text-uppercase"><span>Create Advertisement</span></h3>
            <div class="col-md-6 tab-pane" style="padding-left: 0px">

              <div class="form-group">

                  <div class="panel panel-default">
                  <div class="panel-heading">
                      <h4 class="panel-title">Select Event</h4>
                  </div>
                  <div class="panel-body">
                      <div style="width: 100%">
                      <select id="e9" multiple style="width: 100%;">
                          <option value="AL">Miami beach party</option>
                          <option value="WY">Wedding Ceremony</option>
                          <option value="WY">DJ On LA</option>
                          <option value="WY">Breaking Benjamin Concert</option>
                          <option value="WY">Chris Stockmann TV Premier</option>
                          <option value="WY">king Arthur Movie Show</option>
                      </select>
                      <p class="all-event-check"><label class="custom-control custom-checkbox">
                          <input type="checkbox" checked="checked" class="custom-control-input">
                          <span class="custom-control-indicator"></span>
                      </label><label>All Event</label> </p>
                      </div>

                  <button type="button" class="btn btn-primary"  data-toggle="collapse" data-target="#collapseExample_o" aria-expanded="false" aria-controls="collapseExample_o+" style="margin-top: 15px;"><i class="fa fa-plus" aria-hidden="true"></i>  Choose</button>

                  <hr>
                  <div class="collapse" id="collapseExample_o">
                    <div class="card card-block">
                      <div class="modal-body no-padding">
                          <div class="form-group">
                          <label>Name</label>
                          <input class="form-control">
                          </div>
                          <div class="form-group">
                          <label>Address</label>
                          <input class="form-control">
                          </div>

                          <div class="form-group">
                          <label>Phone NUmber</label>
                          <input class="form-control">
                          </div>

                          <div class="form-group">
                          <label>Email</label>
                          <input class="form-control">
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Add User</button>
                        </div>
                    </div>
                  </div>
                  </div>
                  </div>

              </div>
	            <div class="form-group">

	                <div class="panel panel-default">
	                  <div class="panel-heading">
	                    <h3 class="panel-title">Advertiser Information</h3>
	                  </div>
	                  <div class="panel-body">
                      <div class="form-group">
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title">Choose Advertiser</h4>
                          </div>
                          <div class="panel-body">
                            <div style="width: 100%">
                              <select class="form-control">
                                <option>
                                  Default Ads
                                </option>
                              </select>
                            </div>
                            <button type="button" class="btn btn-primary btn-sm-new"  data-toggle="modal" data-target="#addAdvertiser" style="margin-top: 15px;"><i class="fa fa-plus" aria-hidden="true"></i>  Add new Advertiser</button>
                          </div>
                          </div>
                        </div>
		                  </div>
		                </div>
	            	</div>
	           </div>

               <div class="col-md-6 tab-pane" style="padding-left: 0px">
                <div class="form-group">

                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title">Advertisement Types</h3>
                      </div>
                      <div class="panel-body">

                        <div class="col-lg-12">
                            <div class="row">
                                <!-- image upload -->
                                <div class="imageupload panel panel-default">
                                        <div class="panel-heading clearfix">
                                            <h4 class="panel-title pull-left " style="margin-top: 8px">Top Ad Banner</h4>
                                              <p class="all-event-check" style="display: inline;margin-left: 108px;padding: 4px 14px 9px 0px;">
                                              <label class="custom-control custom-checkbox">
                                                <input type="checkbox" checked="checked" class="custom-control-input">
                                                <span class="custom-control-indicator"></span>
                                              </label><label>Random</label> </p>
                                            <div class="btn-group pull-right">
                                                <button type="button" class="btn btn-default active">File</button>
                                                <button type="button" class="btn btn-default">URL</button>
                                            </div>
                                        </div>
                                        <div class="file-tab panel-body">
                                            <label class="btn btn-primary btn-file">
                                                <span>Browse</span>
                                                <!-- The file is stored here. -->
                                                <input type="file" name="image-file">
                                            </label>
                                            <button type="button" class="btn btn-danger">Delete image</button>
                                        </div>
                                        <div class="url-tab panel-body" style="display:none;">
                                            <div class="input-group">
                                                <input type="text" class="form-control hasclear" placeholder="Image URL">
                                                <div class="input-group-btn">
                                                    <button type="button" class="btn btn-default" style="margin-left: 5px;">Submit</button>
                                                </div>
                                            </div>
                                            <button type="button" class="btn btn-default">Remove</button>
                                            <!-- The URL is stored here. -->
                                            <input type="hidden" name="image-url">
                                        </div>
                                        <div class="panel-footer text-right"><h4 style="font-weight: bold;">Price:<input type="text" class="form-control" value="$10" style="display:inline;width:100px;height:30px;"></h4></div>
                                </div>
                                <!-- image upload -->
                                <div class="imageupload panel panel-default">
                                        <div class="panel-heading clearfix">
                                            <h4 class="panel-title pull-left" style="display: inline;margin-top: 8px">Bottom Ad Banner</h4>
                                            <p class="all-event-check" style="display: inline;margin-left: 69px;padding: 4px 14px 9px 0px;">
                                            <label class="custom-control custom-checkbox">
                                              <input type="checkbox" checked="checked" class="custom-control-input">
                                                <span class="custom-control-indicator"></span>
                                            </label><label>Random</label> </p>
                                            <div class="btn-group pull-right">
                                                <button type="button" class="btn btn-default active">File</button>
                                                <button type="button" class="btn btn-default">URL</button>
                                            </div>
                                        </div>
                                        <div class="file-tab panel-body">
                                            <label class="btn btn-primary btn-file">
                                                <span>Browse</span>
                                                <!-- The file is stored here. -->
                                                <input type="file" name="image-file">
                                            </label>
                                            <button type="button" class="btn btn-danger">Delete image</button>
                                        </div>
                                        <div class="url-tab panel-body" style="display:none;">
                                            <div class="input-group">
                                                <input type="text" class="form-control hasclear" placeholder="Image URL">
                                                <div class="input-group-btn">
                                                    <button type="button" class="btn btn-default" style="margin-left: 5px">Submit</button>
                                                </div>
                                            </div>
                                            <button type="button" class="btn btn-default">Remove</button>
                                            <!-- The URL is stored here. -->
                                            <input type="hidden" name="image-url">
                                        </div>
                                        <div class="panel-footer text-right"><h4 style="font-weight: bold;">Price:<input type="text" class="form-control" value="$8" style="display:inline;width:100px;height:30px;"></h4></div>
                                </div>
                                <div class="imageupload panel panel-default">
                                        <div class="panel-heading clearfix">
                                            <h4 class="panel-title pull-left" style="margin-top: 8px;">SMS Pop Up Banner/Video Upload </h4>
                                            <div class="btn-group pull-right">
                                                <button type="button" class="btn btn-default active">File</button>
                                                <button type="button" class="btn btn-default">URL</button>
                                            </div>
                                        </div>
                                        <div class="file-tab panel-body">
                                          <div>
                                            <p style="text-align: left">Countdown Duration</p>
                                            <select class="form-control" style="margin-bottom: 13px">
                                              <option value="">1s</option>
                                              <option value="">2s</option>
                                              <option value="">3s</option>
                                              <option value="">4s</option>
                                            </select>
                                            <label class="radio radio-primary" style="display:inline-block">
                                              <input type="radio" name="radio1" id="radio1" value="option1">
                                              <label for="radio1">
                                                  Image
                                              </label>
                                            </label>
                                            <label class="radio radio-primary" style="display:inline-block">
                                              <input type="radio" name="radio1" id="radio2" value="option2">
                                              <label for="radio2">
                                                  Video
                                              </label>
                                            </label>
                                          </div>
                                            <label class="btn btn-primary btn-file">
                                                <span>Browse</span>
                                                <!-- The file is stored here. -->
                                                <input type="file" name="image-file">
                                            </label>
                                            <button type="button" class="btn btn-danger">Delete image</button>
                                        </div>
                                        <div class="url-tab panel-body" style="display:none;">
                                          <p style="text-align: left">Countdown Duration</p>
                                            <select class="form-control" style="margin-bottom: 13px">
                                              <option value="">1s</option>
                                              <option value="">2s</option>
                                              <option value="">3s</option>
                                              <option value="">4s</option>
                                            </select>
                                            <div class="input-group">
                                                <input type="text" class="form-control hasclear" placeholder="Image URL">
                                                <div class="input-group-btn">
                                                    <button type="button" class="btn btn-default" style="margin-left: 5px">Submit</button>
                                                </div>
                                            </div>
                                            <button type="button" class="btn btn-default">Remove</button>
                                            <!-- The URL is stored here. -->
                                            <input type="hidden" name="image-url">
                                        </div>
                                        <div class="panel-footer text-right"><h4 style="font-weight: bold;">Price: <input type="text" class="form-control" value="$20" style="display:inline;width:100px;height:30px;"></h4></div>
                                </div>
                                <div class="imageupload panel panel-default">
                                        <div class="panel-heading clearfix">
                                            <div class="col-md-8 row" style="padding-top: 4px">
                                            <h4 class="panel-title pull-left">Slideshow Banner Ad Upload</h4>
                                            </div>

                                            <div class="col-md-4 pull-right">
                                              <div class="row" style="margin-left: auto">
                                              <label style="font-size: 13px;font-weight: 600">Duration : </label>
                                              <select class="form-control" style="padding: 0px 12px 0px 12px;height: 28px;width: 75px;display: inline;">

                                                <option value="">1s</option>
                                                <option value="">2s</option>
                                                <option value="">3s</option>
                                                <option value="">4s</option>
                                              </select>
                                              </div>
                                            </div>
                                            <div class="btn-group pull-right">

                                            </div>
                                        </div>
                                        <div class="file-tab panel-body">
                                            <form action="/upload-target" class="dropzone"></form>
                                        </div>
                                        <div class="panel-footer text-right"><h4 style="font-weight: bold;">Price: <input type="text" class="form-control" value="$10" style="display:inline;width:100px;height:30px;"/></h4></div>
                                </div>
                                <div class="imageupload panel panel-default">
                                        <div class="panel-heading clearfix">

                                            <div class="col-md-8 row" style="padding-top: 4px">
                                            <h4 class="panel-title pull-left">Slideshow Video Ad Upload</h4>
                                            </div>

                                            <div class="col-md-4 pull-right">
                                              <div class="row" style="margin-left: auto">
                                              <label style="font-size: 13px;font-weight: 600">Duration : </label>
                                              <select class="form-control" style="padding: 0px 12px 0px 12px;height: 28px;width: 75px;display: inline;">

                                                <option value="">1s</option>
                                                <option value="">2s</option>
                                                <option value="">3s</option>
                                                <option value="">4s</option>
                                              </select>
                                              </div>
                                            </div>
                                            <div class="btn-group pull-right">


                                            </div>
                                        </div>
                                        <div class="file-tab panel-body">
                                            <form action="/upload-target" class="dropzone"></form>
                                        </div>
                                        <div class="panel-footer text-right"><h4 style="font-weight: bold;">Price: <input type="text" class="form-control" value="$25" style="display:inline;width:100px;height:30px;"/></h4></div>
                                </div>


                            </div>
                        </div>

                        <!-- <div class="col-lg-8" style="margin-top: 12px;">
                            <div class="row" style="padding-left: 10px">
                            <label>Video Ad</label>
                            <img class="img-responsive" src="./images/video-ad.png" alt="Slideshow ad">
                            </div>
                        </div> -->

                        </div>
                        </div>
                    </div>
               </div>
            </div>
            <div class="container" style="text-align: center;">
              <hr>
              <a href="new-invoice.html">
                  <button type="button" class="btn btn-primary">Create Advertisement
                  </button>
              </a>
            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>

    <!-- Modals -->

        <!-- Modal -->
        <div class="modal fade" id="addUser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Create New User</h4>
              </div>
              <div class="modal-body">
                <div class="form-group">
                <label>Name</label>
                <input class="form-control">
                </div>

                <div class="form-group">
                <label>Address</label>
                <input class="form-control">
                </div>

                <div class="form-group">
                <label>Phone NUmber</label>
                <input class="form-control">
                </div>

                <div class="form-group">
                <label>Email</label>
                <input class="form-control">
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Add User</button>
              </div>
            </div>
          </div>
        </div>



        <div class="modal fade" id="addLocation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Add New location</h4>
              </div>
              <div class="modal-body">
                    <div class="form-group">
                        <div class="panel panel-default">
                          <div class="panel-body">
                            <div class="form-group">
                                <label>Address</label>
                                <input class="form-control">
                            </div>

                            <div class="form-group">
                                <label>City</label>
                                <input class="form-control">
                            </div>

                            <div class="form-group">
                                <label>Zipcode</label>
                                <input class="form-control">
                            </div>

                            <div class="form-group">
                                <label>Latitude</label>
                                <input class="form-control">
                            </div>

                            <div class="form-group">
                                <label>Longitude</label>
                                <input class="form-control">
                            </div>

                            <div class="form-group">
                                <label>Country</label>
                                <input class="form-control">
                            </div>

                          </div>
                        </div>
                    </div>
             </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Add location</button>
              </div>
            </div>
          </div>
        </div>










        <div class="modal fade" id="packageID" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">07 Add package</h4>
              </div>
              <div class="modal-body">
                    <div class="form-group">
                        <div class="panel panel-default">

                                <div class="panel-body">
                                <div class="form-group">
                                <label>Name</label>
                                <input class="form-control">
                                </div>



                                <div class="drpdwn_bottom-margin">
                                <label>Space limit</label>

                                <select class="form-control">
                                    <option>250mb</option>
                                    <option>500mb</option>
                                    <option>1gb</option>
                                    <option>1.5-2.5gb</option>
                                    <option>2.5gb+</option>
                                </select>
                                </div>

                                <div class="drpdwn_bottom-margin">
                                <label>Picture limit</label>

                                <select class="form-control">
                                    <option>10-20</option>
                                    <option>20-50</option>
                                    <option>50-100</option>
                                    <option>100-150</option>
                                    <option>150+</option>
                                </select>
                                </div>
                                <div class="form-group">
                                <label>Price</label>
                                <input class="form-control">
                                </div>

                                <div class="form-group">
                                <label>Discount</label>
                                <input class="form-control">
                                </div>
                                </div>

                        </div>
                    </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Next</button>
              </div>
            </div>
          </div>
        </div>




    <!-- Modals -->

<div class="modal fade" id="addAdvertiser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Buiness Information</h4>
              </div>
              <div class="modal-body">
                <div class="form-group">
                <label>Name</label>
                <input class="form-control">
                </div>
                <div class="form-group">
                <label>Address</label>
                <input class="form-control">
                </div>
                <div class="row clearfix">
                    <div class="col-md-5">
                      <div class="form-group">
                          <label>City</label>
                          <input class="form-control">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                          <label>State</label>
                          <input class="form-control">
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="form-group">
                          <label>Zip</label>
                          <input class="form-control">
                      </div>
                    </div>
                </div>
                <div class="form-group">
                  <label>Phone Number</label>
                  <input class="form-control">
                </div>
                <div class="form-group">
                  <label>Website URL</label>
                  <input class="form-control">
                </div>


                <div class="imageupload panel panel-default">
                                        <div class="panel-heading clearfix">
                                            <h4 class="panel-title pull-left">Logo</h4>
                                            <div class="btn-group pull-right">
                                                <button type="button" class="btn btn-default active">File</button>
                                                <button type="button" class="btn btn-default">URL</button>
                                            </div>
                                        </div>
                                        <div class="file-tab panel-body">
                                            <label class="btn btn-primary btn-file">
                                                <span>Browse</span>
                                                <!-- The file is stored here. -->
                                                <input type="file" name="image-file">
                                            </label>
                                            <button type="button" class="btn btn-danger" style="display: none;">Delete image</button>
                                        </div>
                                        <div class="url-tab panel-body" style="display:none;">
                                            <div class="input-group">
                                                <input type="text" class="form-control hasclear" placeholder="Image URL">
                                                <div class="input-group-btn">
                                                    <button type="button" class="btn btn-default" style="margin-left: 5px">Submit</button>
                                                </div>
                                            </div>
                                            <button type="button" class="btn btn-default" style="display: none;">Remove</button>
                                            <!-- The URL is stored here. -->
                                            <input type="hidden" name="image-url" value="">
                                        </div>
                </div>
                <div class="imageupload panel panel-default">
                        <div class="panel-heading clearfix">
                            <h4 class="panel-title pull-left">Others Image</h4>
                            <div class="btn-group pull-right">


                            </div>
                        </div>
                        <div class="file-tab panel-body">
                            <form action="/upload-target" class="dropzone dz-clickable"><div class="dz-default dz-message"><span>Drop files here to upload</span></div></form>
                        </div>
                </div>


















                <!-- <div class="form-group">
                <label>Require Password reset</label>
                <div class="btn-group choose-btn">
                    <button type="button" class="active btn btn-default" id="regi1">Yes</button>
                    <button type="button" class="btn btn-default" id="regi3">No</button>
                </div>
                </div> -->

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default btn-sm-new" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary btn-sm-new">Add Advertiser</button>
              </div>
            </div>
          </div>
        </div>



    <!-- /#wrapper -->


    <!-- jquery image upload -->



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- image uploader script -->
    <script src="js/bootstrap-imageupload.js"></script>
    <!-- image uploader script -->
    <!-- dropzone -->
    <script src="https://rawgit.com/enyo/dropzone/master/dist/min/dropzone.min.js"></script>
    <!-- dropzone -->
    <!-- tooltip -->

        <script>
            var $imageupload = $('.imageupload');
            $imageupload.imageupload({
                maxWidth: 500,
                maxHeight: 500,
                maxFileSizeKb: 3048
            });

        </script>



	<script src="js/fileinput.js" type="text/javascript"></script>

  <!-- select2 js -->
  <script src="js/select2.js"></script>


  <script type="text/javascript">
      $(document).ready(function()
          { $("#e9").select2( {maximumSelectionSize: 3});
      });
  </script>

</body>

</html>
