<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Picture Clubbing Me</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/fileinput.css" media="all" rel="stylesheet" type="text/css" />

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Select2 css -->
    <link href="css/select2.css" rel="stylesheet"/>
    <link href="css/daterangepicker.css" rel="stylesheet"/>

    <link href="css/fileinput.css" media="all" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="http://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>


    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <link href="css/bootstrap-imageupload.css" rel="stylesheet">


    <!-- dropzone css -->
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/enyo/dropzone/master/dist/min/dropzone.min.css">


    <!-- tooltip -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <!-- <div id="wrapper">

        <!-- Navigation -->

        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" style="color: #f4e6fd;font-family: 'Exo', sans-serif;fview allont-size: 31px;font-weight: 500;" href="index2.html"><img style="display:inline;" width="140" src="./images/logo2.png" class="small-logo"><span></span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right" style="margin-top: 15px;background-color: #222">
                <li>
                  <a href="index2.html">
                    <img src="images/dashboard.svg" class="img-responsive w-25px">
                    <span class="visible-xs">Dashboard</span>
                  </a>
                </li>
                <li>
                  <a href="ad.html">
                    <img src="images/fa-buysellads.png" class="img-responsive w-25px">
                    <span class="visible-xs">Advertisement</span>
                  </a>
                </li>
                <li>
                  <a href="design-update.html">
                    <img src="images/add-event.svg" class="img-responsive w-25px">
                    <span class="visible-xs">Create Event</span>
                  </a>
                </li>
                <li>
                  <a href="pricing.html">
                    <img src="images/price.png" class="img-responsive w-25px">
                    <span class="visible-xs">Pricing</span>
                  </a>
                </li>
                <li>
                  <a href="watermark.html">
                    <img src="images/watermark.png" class="img-responsive w-25px">
                    <span class="visible-xs">Watermark Settings</span>
                  </a>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-plus-circle fa-2x f-size"></i><span class="visible-xs" style="margin-left:15px;">Dashboard</span> <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="ad.html">Add New Advertiser</a></li>
                    <li><a href="add-new-location.html">Add New Location</a></li>
                    <li><a href="add-new-venue.html">Add New Venue</a></li>
                    <li><a href="add-new-photographer.html">Add New Photographer</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" style="font-size:16px;color:#fff;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i><span style="margin-left:15px;"> John Smith </span><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="personal-details.html"><i class="fa fa-fw fa-user"></i>Profile</a></li>
                    <li><a href="#"><i class="fa fa-fw fa-power-off"></i>Log Out</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
    </nav>





            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <!-- <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html">Dashboard</a>
                    </li>
                    <li>
                        <a href="events.html">Create Event</a>
                    </li>
                    <li class="">
                        <a href="events-list.html">Event List</a>
                    </li>
                    <li>
                        <a href="users.html">User List</a>
                    </li>
                </ul>
            </div> -->
            <!-- /.navbar-collapse -->
            </div>
        </nav>

        <div id="page-wrapper">
            <div class="container">
              <h3 class="uni-header"><span>Create Advertiser</span></h3>
              <!-- <h3 class="title-top text-uppercase"><span>Create Advertiser</span></h3> -->
              <div class="btn-container-top">
                <button class="btn btn-action-top">Save</button>
                <button class="btn btn-action-top">Save&nbsp;&&nbsp;Close</button>
                <button class="btn btn-action-top">Save&nbsp;&&nbsp;New</button>
                <button class="btn btn-action-top">Cancel</button>
              </div>

              <div class="tabbable-panel clearfix">
        				<div class="tabbable-line">
        					<ul class="nav nav-tabs ">
        						<li class="active">
        							<a href="#tab_default_1" data-toggle="tab">
        							Advertiser Info</a>
        						</li>
        						<li>
        							<a href="#tab_default_2" data-toggle="tab">
        							Gallery Ads</a>
        						</li>
        						<li>
        							<a href="#tab_default_3" data-toggle="tab">
        							Slideshow Ads</a>
        						</li>
        						<li>
        							<a href="#tab_default_4" data-toggle="tab">
        							Popup Ads</a>
        						</li>
        					</ul>
        					<div class="tab-content">
        						<div class="tab-pane active" id="tab_default_1">
                        <div class="row clearfix">
                          <div class="col-md-6">
                            <div class="panel-body">
                              <div class="form-group">
                              <label>Name</label>
                              <input class="form-control">
                              </div>
                              <div class="form-group">
                              <label>Address</label>
                              <input class="form-control">
                              </div>
                              <div class="row clearfix">
                                  <div class="col-md-4 col-xs-12">
                                    <div class="form-group">
                                    <label>
                                    <a href="#" style="color:#333;font-size: 14px;" data-toggle="modal" data-target="#add-new-city">City</a>
                                    </label>
                                    <div>
                                      <select class="js-example-placeholder-multiple js-states form-control" multiple="multiple">
                                          <option>Miami</option>
                                          <option>Florida</option>
                                          <option>California</option>
                                      </select>
                                    </div>
                                    </div>
                                </div>
                                <!-- <div class="col-md-3 col-xs-12">
                                    <div class="form-group">
                                    <label>
                                    <a href="#" style="color:#333;font-size: 14px;" data-toggle="modal" data-target="#add-new-venue">Venue</a>
                                    </label>
                                    <div>
                                      <select class="js-example-placeholder-multiple js-states form-control" multiple="multiple">
                                          <option>Los Angeles</option>
                                          <option>Houston</option>
                                          <option>Las Vegas</option>
                                      </select>
                                    </div>
                                </div>
                                </div> -->
                                <div class="col-md-4 col-xs-12">
                                  <div class="form-group">
                                    <label style="width:100%;">
                                      <a href="#" style="color:#333;font-size: 14px;" data-toggle="modal" data-target="#add-new-state">State</a>
                                      <input class="form-control" style="margin-top: 5px;">
                                    </label>
                                  </div>
                                </div>
                                  <div class="col-md-4 col-xs-12">
                                    <div class="form-group">
                                        <label>Zip</label>
                                        <input class="form-control">
                                    </div>
                                  </div>
                              </div>
                              <div class="form-group">
                                <label>Phone Number</label>
                                <input class="form-control">
                              </div>
                              <div class="form-group">
                                <label>Website URL</label>
                                <input class="form-control">
                              </div>

                              <div class="imageupload panel panel-default">
                                      <div class="panel-heading clearfix">
                                          <h4 class="panel-title pull-left">Other Image</h4>
                                          <div class="btn-group pull-right">


                                          </div>
                                      </div>
                                      <div class="file-tab panel-body">
                                          <form action="/upload-target" class="dropzone dz-clickable"><div class="dz-default dz-message"><span>Drop files here to upload</span></div></form>
                                      </div>
                              </div>

                              <!-- <div class="form-group">
                              <label>Require Password reset</label>
                              <div class="btn-group choose-btn">
                                  <button type="button" class="active btn btn-default" id="regi1">Yes</button>
                                  <button type="button" class="btn btn-default" id="regi3">No</button>
                              </div>
                              </div> -->

                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="panel-body clearfix">
                              <h4 class="text-center ar-title">Advertisement Runtime</h4>
                              <div class="col-md-6">
                                <div class="form-group">
                                    <label>Start Date</label>
                                    <input name="startdate" id="startDate" class="form-control">
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                    <label>End Date</label>
                                    <input name="enddate" id="endDate" class="form-control">
                                </div>
                              </div>
                            </div>
          	                  <div class="panel-body">
                                  <div class="panel panel-default">
                                    <div class="panel-heading">
                                      <h4 class="panel-title">Choose Location</h4>
                                    </div>
                                    <div class="panel-body">
                                      <div style="width: 100%">
                                        <select class="form-control">
                                          <option>
                                            All Locations
                                          </option>
                                        </select>
                                      </div>
                                      <button type="button" class="btn btn-primary btn-sm-new"  data-toggle="modal" data-target="#addLocation" style="margin-top: 15px;"><i class="fa fa-plus" aria-hidden="true"></i>  Add Location</button>
                                    </div>
                                    </div>
          		                  </div>
          	                  <div class="panel-body">
                                  <div class="panel panel-default">
                                    <div class="panel-heading">
                                      <h4 class="panel-title">Choose Event</h4>
                                    </div>
                                    <div class="panel-body">
                                      <div style="width: 100%">
                                        <select class="form-control">
                                          <option>
                                            All Events
                                          </option>
                                        </select>
                                      </div>
                                      <!-- <button type="button" class="btn btn-primary btn-sm-new"  data-toggle="modal" data-target="#addEvent" style="margin-top: 15px;"><i class="fa fa-plus" aria-hidden="true"></i>  Add Event</button> -->
                                    </div>
                                    </div>
          		                  </div>





          		                </div>
                        </div>
        						</div>
          					<div class="tab-pane" id="tab_default_2">
          						<div class="row clearfix">
                        <div class="col-md-6">
                          <div class="imageupload panel panel-default">
                            <div class="panel-heading clearfix">
                                <h4 class="panel-title pull-left">Logo</h4>
                                <div class="btn-group pull-right">
                                    <button type="button" class="btn btn-default active">File</button>
                                    <button type="button" class="btn btn-default">URL</button>
                                </div>
                            </div>
                            <div class="file-tab panel-body">
                                <label class="btn btn-primary btn-file">
                                    <span>Browse</span>
                                    <!-- The file is stored here. -->
                                    <input type="file" name="image-file">
                                </label>
                                <button type="button" class="btn btn-danger" style="display: none;">Delete image</button>
                            </div>
                            <div class="url-tab panel-body" style="display:none;">
                                <div class="input-group">
                                    <input type="text" class="form-control hasclear" placeholder="Image URL">
                                    <div class="input-group-btn">
                                        <button type="button" class="btn btn-default" style="margin-left: 5px">Submit</button>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-default" style="display: none;">Remove</button>
                                <!-- The URL is stored here. -->
                                <input type="hidden" name="image-url" value="">
                            </div>
                          </div>
                          <div class="imageupload panel panel-default">
                            <div class="panel-heading clearfix">
                                <h4 class="panel-title pull-left">Background Image</h4>
                                <!-- <div class="btn-group pull-right">
                                    <button type="button" class="btn btn-default active">File</button>
                                    <button type="button" class="btn btn-default">URL</button>
                                </div> -->
                            </div>
                            <div class="file-tab panel-body">
                                <label class="btn btn-primary btn-file">
                                    <span>Browse</span>
                                    <!-- The file is stored here. -->
                                    <input type="file" name="image-file">
                                </label>
                                <button type="button" class="btn btn-danger" style="display: none;">Delete image</button>
                            </div>
                            <div class="panel-footer text-right"><h4 style="font-weight: bold;">Price: <input type="text" class="form-control" value="$10" style="display:inline;width:100px;height:30px;"/></h4>
                            </div>

                          </div>
                        </div>
            						<div class="col-md-6">
            						  <div class="imageupload panel panel-default">
                            <div class="panel-heading clearfix">
                                <div class="col-md-6 col-xs-6" style="padding-top: 4px">
                                    <h4 class="panel-title pull-left">Top Ad Banner</h4>
                                </div>

                                <div class="col-md-6 col-xs-6 pull-right">

                                  <div class="" style="margin-left: auto;float:right;">


                                    <div class="btn-group">
                                        <button type="button" class="active btn btn-default btn-switch" id="regi1"><i class="fa fa-repeat"></i><span class="hidden-xs">&nbsp;&nbsp;Rotate</span></button>
                                        <button type="button" class="btn btn-default btn-switch" id="regi2"><i class="fa fa-minus"></i><span class="hidden-xs">&nbsp;&nbsp;Static</span></button>
                                    </div>

                                  </div>
                                  <div class="date-small pull-right">
                                    <input type="text" class="form-control" name="startdate" />
                                    <i class="fa fa-calendar"></i>
                                  </div>
                                </div>
                                <div class="btn-group pull-right">

                                </div>
                            </div>
                            <div class="file-tab panel-body">
                                <form action="/upload-target" class="dropzone"></form>
                            </div>
                            <div class="panel-footer text-right"><h4 style="font-weight: bold;">Price: <input type="text" class="form-control" value="$10" style="display:inline;width:100px;height:30px;"/></h4>
                            </div>
                          </div>
                          <div class="imageupload panel panel-default">
                              <div class="panel-heading clearfix">
                                  <div class="col-md-6 col-xs-6" style="padding-top: 4px">
                                  <h4 class="panel-title pull-left">Bottom Ad Banner</h4>
                                  </div>

                                  <div class="col-md-6 col-xs-6 pull-right">

                                    <div class="" style="margin-left: auto;float:right;">
                                      <!-- <div class="onoffswitch3">
                                          <input type="checkbox" name="onoffswitch3" class="onoffswitch3-checkbox" id="myonoffswitch4" checked>
                                          <label class="onoffswitch3-label" for="myonoffswitch4">
                                              <span class="onoffswitch3-inner">
                                                  <span class="onoffswitch3-active"><span class="onoffswitch3-switch"><i class="fa fa-repeat"></i>&nbsp;Rotate</span></span>
                                                  <span class="onoffswitch3-inactive"><span class="onoffswitch3-switch"><i class="fa fa-minus"></i>&nbsp;Static</span></span>
                                              </span>
                                          </label>
                                      </div> -->
                                      <div class="btn-group">
                                          <button type="button" class="active btn btn-default btn-switch" id="regi3"><i class="fa fa-repeat"></i><span class="hidden-xs">&nbsp;&nbsp;Rotate</span></button>
                                          <button type="button" class="btn btn-default btn-switch" id="regi4"><i class="fa fa-minus"></i><span class="hidden-xs">&nbsp;&nbsp;Static</span></button>
                                      </div>

                                    </div>
                                    <div class="date-small pull-right">
                                      <input type="text" class="form-control" name="startdate" />
                                      <i class="fa fa-calendar"></i>
                                    </div>
                                    <!-- <div class="" style="margin-left: auto;float:right;margin-right:5px;">
                                    <label style="font-size: 13px;font-weight: 600">Duration : </label>
                                    <select class="form-control" style="padding: 0px 12px 0px 12px;height: 28px;width: 75px;display: inline;">

                                      <option value="">1s</option>
                                      <option value="">2s</option>
                                      <option value="">3s</option>
                                      <option value="">4s</option>
                                    </select>
                                    </div> -->
                                  </div>
                                  <div class="btn-group pull-right">

                                  </div>
                              </div>
                              <div class="file-tab panel-body">
                                  <form action="/upload-target" class="dropzone"></form>
                              </div>
                              <div class="panel-footer text-right"><h4 style="font-weight: bold;">Price: <input type="text" class="form-control" value="$10" style="display:inline;width:100px;height:30px;"/></h4></div>
                          </div>
              					</div>
                      </div>
          					</div>
        						<div class="tab-pane" id="tab_default_3">
                      <div class="imageupload panel panel-default">
                        <div class="panel-heading clearfix">
                            <div class="col-md-6 col-xs-6" style="padding-top: 4px">
                            <h4 class="panel-title pull-left">Slideshow banner ad Upload</h4>
                            </div>

                            <div class="col-md-6 col-xs-6 pull-right">

                              <div class="" style="margin-left: auto;float:right;">
                                <!-- <div class="onoffswitch3">
                                    <input type="checkbox" name="onoffswitch3" class="onoffswitch3-checkbox" id="myonoffswitch5" checked>
                                    <label class="onoffswitch3-label" for="myonoffswitch5">
                                        <span class="onoffswitch3-inner">
                                            <span class="onoffswitch3-active"><span class="onoffswitch3-switch"><i class="fa fa-repeat"></i>&nbsp;Rotate</span></span>
                                            <span class="onoffswitch3-inactive"><span class="onoffswitch3-switch"><i class="fa fa-minus"></i>&nbsp;Static</span></span>
                                        </span>
                                    </label>
                                </div> -->
                                <div class="btn-group">
                                    <button type="button" class="active btn btn-default btn-switch" id="regi6"><i class="fa fa-repeat"></i><span class="hidden-xs">&nbsp;&nbsp;Rotate</span></button>
                                    <button type="button" class="btn btn-default btn-switch" id="regi7"><i class="fa fa-minus"></i><span class="hidden-xs">&nbsp;&nbsp;Static</span></button>
                                </div>
                              </div>
                              <div class="date-small pull-right">
                                <input type="text" class="form-control" name="startdate" />
                                <i class="fa fa-calendar"></i>
                              </div>

                              <!-- <div class="" style="margin-left: auto;float:right;margin-right:5px;">
                              <label style="font-size: 13px;font-weight: 600">Duration : </label>
                              <select class="form-control" style="padding: 0px 12px 0px 12px;height: 28px;width: 75px;display: inline;">

                                <option value="">1s</option>
                                <option value="">2s</option>
                                <option value="">3s</option>
                                <option value="">4s</option>
                              </select>
                              </div> -->
                            </div>
                            <div class="btn-group pull-right">

                            </div>
                        </div>
                        <div class="file-tab panel-body">
                            <form action="/upload-target" class="dropzone"></form>
                        </div>
                        <div class="panel-footer clearfix">
                          <span class="pull-left" style="font-weight: bold;">Duration:
                            <select class="form-control" style="display:inline;width:100px;height:35px;" >
                            <option>
                              2s
                            </option>
                            <option>
                              3s
                            </option>
                            <option>
                              4s
                            </option>
                          </select>
                          </span>
                          <span class="pull-right " style="font-weight: bold;">Price: <input type="text" class="form-control" value="$10" style="display:inline;width:100px;height:35px;"/></span>
                        </div>
                      </div>
                      <div class="imageupload panel panel-default">
                        <div class="panel-heading clearfix">
                            <div class="col-md-6 col-xs-6" style="padding-top: 4px">
                            <h4 class="panel-title pull-left">Slideshow Video Ad upload</h4>
                            </div>

                            <div class="col-md-6 col-xs-6 pull-right">

                              <div class="" style="margin-left: auto;float:right;">
                                <!-- <div class="onoffswitch3">
                                    <input type="checkbox" name="onoffswitch3" class="onoffswitch3-checkbox" id="myonoffswitch6" checked>
                                    <label class="onoffswitch3-label" for="myonoffswitch6">
                                        <span class="onoffswitch3-inner">
                                            <span class="onoffswitch3-active"><span class="onoffswitch3-switch"><i class="fa fa-repeat"></i>&nbsp;Rotate</span></span>
                                            <span class="onoffswitch3-inactive"><span class="onoffswitch3-switch"><i class="fa fa-minus"></i>&nbsp;Static</span></span>
                                        </span>
                                    </label>
                                </div> -->
                                <div class="btn-group">
                                    <button type="button" class="active btn btn-default btn-switch" id="regi8"><i class="fa fa-repeat"></i><span class="hidden-xs">&nbsp;&nbsp;Rotate</span></button>
                                    <button type="button" class="btn btn-default btn-switch" id="regi9"><i class="fa fa-minus"></i><span class="hidden-xs">&nbsp;&nbsp;Static</span></button>
                                </div>
                              </div>
                              <div class="date-small pull-right">
                                <input type="text" class="form-control" name="startdate" />
                                <i class="fa fa-calendar"></i>
                              </div>
                              <!-- <div class="" style="margin-left: auto;float:right;margin-right:5px;">
                              <label style="font-size: 13px;font-weight: 600">Duration : </label>
                              <select class="form-control" style="padding: 0px 12px 0px 12px;height: 28px;width: 75px;display: inline;">

                                <option value="">1s</option>
                                <option value="">2s</option>
                                <option value="">3s</option>
                                <option value="">4s</option>
                              </select>
                              </div> -->
                            </div>
                            <div class="btn-group pull-right">

                            </div>
                        </div>
                        <div class="file-tab panel-body">
                            <form action="/upload-target" class="dropzone"></form>
                        </div>
                        <div class="panel-footer clearfix">
                          <span class="pull-left" style="font-weight: bold;">Duration:
                            <select class="form-control" style="display:inline;width:100px;height:35px;" >
                            <option>
                              2s
                            </option>
                            <option>
                              3s
                            </option>
                            <option>
                              4s
                            </option>
                          </select>
                          </span>
                          <span class="pull-right " style="font-weight: bold;">Price: <input type="text" class="form-control" value="$10" style="display:inline;width:100px;height:35px;"/></span>
                        </div>
                      </div>
        						</div>
        						<div class="tab-pane" id="tab_default_4">
                      <div class="imageupload panel panel-default">
                        <div class="panel-heading clearfix">
                            <div class="col-md-6 col-xs-6" style="padding-top: 4px">
                            <h4 class="panel-title pull-left">SMS pop up banner/Video upload</h4>
                            </div>

                            <div class="col-md-6 col-xs-6 pull-right">

                              <div class="" style="margin-left: auto;float:right;">
                                <!-- <div class="onoffswitch3">
                                    <input type="checkbox" name="onoffswitch3" class="onoffswitch3-checkbox" id="myonoffswitch7" checked>
                                    <label class="onoffswitch3-label" for="myonoffswitch7">
                                        <span class="onoffswitch3-inner">
                                            <span class="onoffswitch3-active"><span class="onoffswitch3-switch"><i class="fa fa-repeat"></i>&nbsp;Rotate</span></span>
                                            <span class="onoffswitch3-inactive"><span class="onoffswitch3-switch"><i class="fa fa-minus"></i>&nbsp;Static</span></span>
                                        </span>
                                    </label>
                                </div> -->
                                <div class="btn-group">
                                    <button type="button" class="active btn btn-default btn-switch" id="regi10"><i class="fa fa-repeat"></i><span class="hidden-xs">&nbsp;&nbsp;Rotate</span></button>
                                    <button type="button" class="btn btn-default btn-switch" id="regi11"><i class="fa fa-minus"></i><span class="hidden-xs">&nbsp;&nbsp;Static</span></button>
                                </div>
                              </div>
                              <div class="date-small pull-right">
                                <input type="text" class="form-control" name="startdate" />
                                <i class="fa fa-calendar"></i>
                              </div>

                              <!-- <div class="" style="margin-left: auto;float:right;margin-right:5px;">
                              <label style="font-size: 13px;font-weight: 600">Duration : </label>
                              <select class="form-control" style="padding: 0px 12px 0px 12px;height: 28px;width: 75px;display: inline;">

                                <option value="">1s</option>
                                <option value="">2s</option>
                                <option value="">3s</option>
                                <option value="">4s</option>
                              </select>
                              </div> -->
                            </div>
                            <div class="btn-group pull-right">

                            </div>
                        </div>
                        <div class="file-tab panel-body">
                            <form action="/upload-target" class="dropzone"></form>
                        </div>
                        <div class="panel-footer clearfix">
                          <span class="pull-left" style="font-weight: bold;">Duration:
                            <select class="form-control" style="display:inline;width:100px;height:35px;" >
                            <option>
                              2s
                            </option>
                            <option>
                              3s
                            </option>
                            <option>
                              4s
                            </option>
                          </select>
                          </span>
                          <span class="pull-right " style="font-weight: bold;">Price: <input type="text" class="form-control" value="$10" style="display:inline;width:100px;height:35px;"/></span>
                        </div>
                      </div>
                      <div class="imageupload panel panel-default">
                        <div class="panel-heading clearfix">
                            <div class="col-md-6 col-xs-6" style="padding-top: 4px">
                            <h4 class="panel-title pull-left">Email pop up banner/Video upload</h4>
                            </div>

                            <div class="col-md-6 col-xs-6 pull-right">

                              <div class="" style="margin-left: auto;float:right;">
                                <!-- <div class="onoffswitch3">
                                    <input type="checkbox" name="onoffswitch3" class="onoffswitch3-checkbox" id="myonoffswitch8" checked>
                                    <label class="onoffswitch3-label" for="myonoffswitch8">
                                        <span class="onoffswitch3-inner">
                                            <span class="onoffswitch3-active"><span class="onoffswitch3-switch"><i class="fa fa-repeat"></i>&nbsp;Rotate</span></span>
                                            <span class="onoffswitch3-inactive"><span class="onoffswitch3-switch"><i class="fa fa-minus"></i>&nbsp;Static</span></span>
                                        </span>
                                    </label>
                                </div> -->
                                <div class="btn-group">
                                    <button type="button" class="active btn btn-default btn-switch" id="regi12"><i class="fa fa-repeat"></i><span class="hidden-xs">&nbsp;&nbsp;Rotate</span></button>
                                    <button type="button" class="btn btn-default btn-switch" id="regi13"><i class="fa fa-minus"></i><span class="hidden-xs">&nbsp;&nbsp;Static</span></button>
                                </div>
                              </div>
                              <div class="date-small pull-right">
                                <input type="text" class="form-control" name="startdate" />
                                <i class="fa fa-calendar"></i>
                              </div>
                              <!-- <div class="" style="margin-left: auto;float:right;margin-right:5px;">
                              <label style="font-size: 13px;font-weight: 600">Duration : </label>
                              <select class="form-control" style="padding: 0px 12px 0px 12px;height: 28px;width: 75px;display: inline;">

                                <option value="">1s</option>
                                <option value="">2s</option>
                                <option value="">3s</option>
                                <option value="">4s</option>
                              </select>
                              </div> -->
                            </div>
                            <div class="btn-group pull-right">

                            </div>
                        </div>
                        <div class="file-tab panel-body">
                            <form action="/upload-target" class="dropzone"></form>
                        </div>
                        <div class="panel-footer clearfix">
                          <span class="pull-left" style="font-weight: bold;">Duration:
                            <select class="form-control" style="display:inline;width:100px;height:35px;" >
                            <option>
                              2s
                            </option>
                            <option>
                              3s
                            </option>
                            <option>
                              4s
                            </option>
                          </select>
                          </span>
                          <span class="pull-right " style="font-weight: bold;">Price: <input type="text" class="form-control" value="$10" style="display:inline;width:100px;height:35px;"/></span>
                        </div>
                      </div>
        						</div>
        					</div>
        				</div>
        			</div>
            </div>

            <!-- /.container-fluid -->

        </div>
        <footer style="padding: 25px;">
            <div class="container">
                <p style="color: #ffffff;font-size: 1em;" >
                  © Picture Me Clubbing Developed by Workspace InfoTech Limited.All Right Reserved
                </p>
            </div>
        </footer>
        <!-- /#page-wrapper -->

    </div>

    <!-- Modals -->

        <!-- Modal -->




        <div class="modal fade" id="addLocation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addLocation">Add Location</h4>
                </div>
                <div class="modal-body">
                  <div class="btn-container-top">
                      <button class="btn btn-action-top">Save</button>
                      <button class="btn btn-action-top">Save&nbsp;&&nbsp;Close</button>
                      <button class="btn btn-action-top">Save&nbsp;&&nbsp;New</button>
                      <button class="btn btn-action-top">Cancel</button>
                    </div>
                      <div class="form-group">
                          <div class="panel panel-default">
                            <div class="panel-body">

                              <div class="form-group">
                                  <label>Event Location</label>
                                  <input class="form-control">
                              </div>

                              <div class="form-group">
                                  <label>Address</label>
                                  <input class="form-control">
                              </div>

                              <div class="row clearfix">
                                  <!-- <div class="col-md-3 col-xs-12">
                                      <div class="form-group">
                                      <label>
                                      <a href="#" style="color:#333;font-size: 14px;" data-toggle="modal" data-target="#add-new-city">City</a>
                                      </label>
                                      <div style="width:100%">
                                        <select class="js-example-placeholder-multiple js-states form-control" multiple="multiple">
                                            <option>Miami</option>
                                            <option>Florida</option>
                                            <option>California</option>
                                        </select>
                                      </div>
                                      </div>
                                  </div> -->
                                  <!-- <div class="col-md-3 col-xs-12">
                                      <div class="form-group">
                                      <label>
                                      <a href="#" style="color:#333;font-size: 14px;" data-toggle="modal" data-target="#add-new-venue">Venue</a>
                                      </label>
                                      <div style="width:100%">
                                      <select class="js-example-placeholder-multiple js-states form-control" multiple="multiple">
                                          <option>Los Angeles</option>
                                          <option>Houston</option>
                                          <option>Las Vegas</option>
                                      </select>
                                      </div>
                                  </div>
                                  </div> -->

                                <div class="col-md-6 col-xs-12">
                                  <div class="form-group">
                                      <label>
                                      <a href="#" style="color:#333;font-size: 14px;" data-toggle="modal" data-target="#add-new-state">State</a>
                                      </label>
                                      <input class="form-control">
                                  </div>
                                </div>
                                <div class="col-md-6 col-xs-12">
                                  <div class="form-group">
                                      <label>Zip</label>
                                      <input class="form-control">
                                  </div>
                                </div>
                              </div>

                              <div class="form-group">
                                  <label>Phone Number</label>
                                  <input class="form-control">
                              </div>
                              <div class="imageupload panel panel-default">
                                  <div class="panel-heading clearfix">
                                      <h4 class="panel-title pull-left ">Venue logo</h4>
                                      <div class="btn-group pull-right">
                                          <button type="button" class="btn btn-default active">File</button>
                                          <button type="button" class="btn btn-default">URL</button>
                                      </div>
                                  </div>
                                  <div class="file-tab panel-body">
                                      <label class="btn btn-primary btn-file btn-sm-new">
                                          <span>Browse</span>
                                          <!-- The file is stored here. -->
                                          <input type="file" name="image-file">
                                      </label>
                                      <button type="button" class="btn btn-danger btn-sm-new">Delete image</button>
                                  </div>
                                  <div class="url-tab panel-body" style="display:none;">
                                      <div class="input-group">
                                          <input type="text" class="form-control hasclear" placeholder="Image URL">
                                          <div class="input-group-btn">
                                              <button type="button" class="btn btn-default" style="margin-left: 5px;">Submit</button>
                                          </div>
                                      </div>
                                      <button type="button" class="btn btn-default btn-sm-new">Remove</button>
                                      <!-- The URL is stored here. -->
                                      <input type="hidden" name="image-url">
                                  </div>
                              </div>
                              <div class="imageupload panel panel-default">
                                  <div class="panel-heading clearfix">
                                      <h4 class="panel-title pull-left">Background Images</h4>
                                      <div class="btn-group pull-right">


                                      </div>
                                  </div>
                                  <div class="file-tab panel-body">
                                      <form action="/upload-target" class="dropzone"></form>
                                  </div>

                              </div>
                              <div class="imageupload panel panel-default">
                                  <div class="panel-heading clearfix">
                                      <h4 class="panel-title pull-left ">Slideshow Settings</h4>
                                      <div class="btn-group pull-right">
                                          <button type="button" class="btn btn-default active">On</button>
                                          <button type="button" class="btn btn-default">Off</button>
                                      </div>
                                  </div>
                                  <div class="file-tab panel-body">
                                      <div class="col-md-6">
                                          <h3 style="text-align: left;color: #fff"> TRANSITIONS</h3>
                                          <p style="text-align: left;">Duration Speed</p>
                                          <div class="input-group" style="margin-bottom: 13px">
                                              <input type="text" class="form-control" id="exampleInputAmount" placeholder="">
                                              <div class="input-group-addon">sec</div>
                                          </div>
                                          <p style="text-align: left;">Ad Break Time</p>
                                          <div class="input-group">
                                              <input type="text" class="form-control" id="exampleInputAmount" placeholder="">
                                              <div class="input-group-addon">min</div>
                                          </div>

                                      </div>
                                      <div class="col-md-6">
                                          <h3 style="text-align: left;"> TRANSITIONS</h3>
                                          <p style="text-align: left">Fade In</p>
                                          <select class="form-control" style="margin-bottom: 13px">
                                            <option value="">1s</option>
                                            <option value="">2s</option>
                                            <option value="">3s</option>
                                            <option value="">4s</option>
                                          </select>
                                          <p style="text-align: left">Fade Out</p>
                                          <select class="form-control" style="margin-bottom: 13px">
                                            <option value="">1s</option>
                                            <option value="">2s</option>
                                            <option value="">3s</option>
                                            <option value="">4s</option>
                                          </select>
                                      </div>


                                  </div>
                                  <div class="url-tab panel-body" style="display:none;">


                                  </div>
                              </div>


                            </div>
                      </div>
               </div>
            </div>
          </div>
        </div>


        <div class="modal fade" id="packageID" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">07 Add package</h4>
              </div>
              <div class="modal-body">
                    <div class="form-group">
                        <div class="panel panel-default">

                                <div class="panel-body">
                                <div class="form-group">
                                <label>Name</label>
                                <input class="form-control">
                                </div>



                                <div class="drpdwn_bottom-margin">
                                <label>Space limit</label>

                                <select class="form-control">
                                    <option>250mb</option>
                                    <option>500mb</option>
                                    <option>1gb</option>
                                    <option>1.5-2.5gb</option>
                                    <option>2.5gb+</option>
                                </select>
                                </div>

                                <div class="drpdwn_bottom-margin">
                                <label>Picture limit</label>

                                <select class="form-control">
                                    <option>10-20</option>
                                    <option>20-50</option>
                                    <option>50-100</option>
                                    <option>100-150</option>
                                    <option>150+</option>
                                </select>
                                </div>
                                <div class="form-group">
                                <label>Price</label>
                                <input class="form-control">
                                </div>

                                <div class="form-group">
                                <label>Discount</label>
                                <input class="form-control">
                                </div>
                                </div>

                        </div>
                    </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Next</button>
              </div>
            </div>
          </div>
        </div>




    <!-- Modals -->

          <div class="modal fade" id="addAdvertiser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Buiness Information</h4>
              </div>
              <div class="modal-body">
                <div class="form-group">
                <label>Name</label>
                <input class="form-control">
                </div>
                <div class="form-group">
                <label>Address</label>
                <input class="form-control">
                </div>
                <div class="row clearfix">
                    <div class="col-md-5">
                      <div class="form-group">
                          <label>City</label>
                          <input class="form-control">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                          <label>State</label>
                          <input class="form-control">
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="form-group">
                          <label>Zip</label>
                          <input class="form-control">
                      </div>
                    </div>
                </div>
                <div class="form-group">
                  <label>Phone Number</label>
                  <input class="form-control">
                </div>
                <div class="form-group">
                  <label>Website URL</label>
                  <input class="form-control">
                </div>


                <div class="imageupload panel panel-default">
                  <div class="panel-heading clearfix">
                      <h4 class="panel-title pull-left">Logo</h4>
                      <div class="btn-group pull-right">
                          <button type="button" class="btn btn-default active">File</button>
                          <button type="button" class="btn btn-default">URL</button>
                      </div>
                  </div>
                  <div class="file-tab panel-body">
                      <label class="btn btn-primary btn-file">
                          <span>Browse</span>
                          <!-- The file is stored here. -->
                          <input type="file" name="image-file">
                      </label>
                      <button type="button" class="btn btn-danger" style="display: none;">Delete image</button>
                  </div>
                  <div class="url-tab panel-body" style="display:none;">
                      <div class="input-group">
                          <input type="text" class="form-control hasclear" placeholder="Image URL">
                          <div class="input-group-btn">
                              <button type="button" class="btn btn-default" style="margin-left: 5px">Submit</button>
                          </div>
                      </div>
                      <button type="button" class="btn btn-default" style="display: none;">Remove</button>
                      <!-- The URL is stored here. -->
                      <input type="hidden" name="image-url" value="">
                  </div>
                </div>




                <div class="imageupload panel panel-default">
                        <div class="panel-heading clearfix">
                            <h4 class="panel-title pull-left">Others Image</h4>
                            <div class="btn-group pull-right">


                            </div>
                        </div>
                        <div class="file-tab panel-body">
                            <form action="/upload-target" class="dropzone dz-clickable"><div class="dz-default dz-message"><span>Drop files here to upload</span></div></form>
                        </div>
                </div>

                <!-- <div class="form-group">
                <label>Require Password reset</label>
                <div class="btn-group choose-btn">
                    <button type="button" class="active btn btn-default" id="regi1">Yes</button>
                    <button type="button" class="btn btn-default" id="regi3">No</button>
                </div>
                </div> -->

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default btn-sm-new" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary btn-sm-new">Add Advertiser</button>
              </div>
            </div>
          </div>
        </div>


        <div class="modal fade" id="addEvent" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog  modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Add Event</h4>
              </div>
              <div class="modal-body">
                <div class="row cstm-tab tab-pane clearfix" style="margin:0px !important">
                  <div class="col-md-8" style="padding-left: 0px">
                      <div class="form-group">
                        <div class="panel panel-default">
                          <div class="panel-heading">
                              <h4 class="panel-title">Event Information</h4>
                          </div>
                            <div class="panel-body">
                              <div class="form-group">
                                <label>Event Name</label>
                                <input class="form-control">
                              </div>

                              <div class="row clearfix">
                                  <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Start Date</label>
                                        <input name="startdate" id="startDate" class="form-control">
                                    </div>
                                  </div>
                                  <div class="col-md-3">
                                    <div class="form-group timepick">
                                        <label>Start time</label><br>
                                        <select id="e1">
                                            <option value="AL">11:00 PM</option>
                                            <option value="WY">12:00 PM</option>
                                            <option value="WY">1:00 AM</option>
                                            <option value="WY">2:00 AM</option>
                                            <option value="WY">3:00 AM</option>
                                            <option value="WY">4:00 AM</option>
                                            <option value="WY">5:00 AM</option>
                                        </select>
                                    </div>
                                  </div>
                                  <div class="col-md-3">
                                    <div class="form-group timepick">
                                        <label>End time</label><br>
                                        <select id="e2">
                                            <option value="AL">11:00 PM</option>
                                            <option value="WY">12:00 PM</option>
                                            <option value="WY">1:00 AM</option>
                                            <option value="WY">2:00 AM</option>
                                            <option value="WY">3:00 AM</option>
                                            <option value="WY">4:00 AM</option>
                                            <option value="WY">5:00 AM</option>
                                        </select>
                                    </div>
                                  </div>
                                  <div class="col-md-3">
                                    <div class="form-group">
                                        <label>End Date</label>
                                        <input name="enddate" id="endDate" class="form-control">
                                    </div>
                                  </div>
                              </div>

                              <div class="form-group clearfix">
                                <div class="yes_no_container">
                                    <input  id="input1" name="radio" checked type="radio"  />
                                    <label for="input1">Public</label>
                                    <input  id="input2" name="radio" type="radio" />
                                    <label for="input2">Private</label>
                                    <span class="slider"></span>
                                </div>
                              </div>
                              <div class="form-group">
                                <label>Event Location</label>
                                <input class="form-control">
                                <button type="button" class="btn btn-primary btn-sm-new"  data-toggle="modal" data-target="#addLocation" style="margin-top: 15px;"><i class="fa fa-plus" aria-hidden="true"></i>  Add new location</button>
                              </div>
                          </div>
                      </div>
                      <div class="form-group">
                        <div class="row clearfix">
                          <div class="col-md-6">
                              <div class="form-group">

                                  <div class="panel panel-default">
                                  <div class="panel-heading">
                                      <h4 class="panel-title">Choose Photographer</h4>
                                  </div>
                                  <div class="panel-body">
                                      <div style="width: 100%">
                                      <select id="e9" multiple style="width: 100%;">
                                          <option value="AL">TOM</option>
                                          <option value="WY">ACE</option>
                                          <option value="WY">JHON</option>
                                          <option value="WY">DAVID</option>
                                          <option value="WY">HARIS</option>
                                          <option value="WY">LUTHAR</option>
                                      </select>
                                      </div>

                                  <button type="button" class="btn btn-primary btn-sm-new"  data-toggle="modal" data-target="#addPhotographer" style="margin-top: 15px;"><i class="fa fa-plus" aria-hidden="true"></i>  Add new photographer</button>

                                  </div>
                                  </div>

                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">

                                  <div class="panel panel-default">
                                  <div class="panel-heading">
                                      <h4 class="panel-title">Choose Advertiser</h4>
                                  </div>
                                  <div class="panel-body">
                                      <div style="width: 100%">
                                      <select class="form-control">
                                        <option>
                                          Default Ads
                                        </option>
                                      </select>
                                      </div>

                                  <button type="button" class="btn btn-primary btn-sm-new"  data-toggle="modal" data-target="#addAdvertiser" style="margin-top: 15px;"><i class="fa fa-plus" aria-hidden="true"></i>  Add new Advertiser</button>
                                  </div>
                                  </div>

                              </div>
                          </div>
                        </div>
                      </div>

                  </div>
                </div>
                  <div class="col-md-4">
                    <div class="imageupload panel panel-default">
                        <div class="panel-heading clearfix">
                            <h4 class="panel-title pull-left">Add Event Photo</h4>
                            <div class="btn-group pull-right">


                            </div>
                        </div>
                        <div class="file-tab panel-body">
                            <form action="/upload-target" class="dropzone"></form>
                        </div>

                    </div>

                    <hr />
                    <button type="button" class="btn btn-lg btn-primary">Save Event</button>
                    <button type="button" class="btn btn-lg btn-danger">Discard</button>

                  </div>


                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Add User</button>
              </div>
            </div>
          </div>
        </div>


    <!-- /#wrapper -->

            <!-- modal -->

        <div class="modal fade" id="add-new-city" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Add your City</h4>
              </div>
              <div class="modal-body">
                <div class="form-group">
                <label>City Name</label>
                <input class="form-control">
                </div>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default btn-sm-new" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary btn-sm-new">Add City</button>
              </div>
            </div>
          </div>
        </div>



        <div class="modal fade" id="add-new-venue" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Add Your Venue</h4>
              </div>
              <div class="modal-body">
                <div class="form-group">
                <label>Venue Name</label>
                <input class="form-control">
                </div>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default btn-sm-new" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary btn-sm-new">Add Venue</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="add-new-state" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document" style="margin-top:200px;">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Add Your State</h4>
              </div>
              <div class="modal-body">
                <div class="form-group">
                <label>State Name</label>
                <input class="form-control">
                </div>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default btn-sm-new" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary btn-sm-new">Add State</button>
              </div>
            </div>
          </div>
        </div>


    <!-- jquery image upload -->



    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
        <!-- select2 js -->
    <script src="js/select2.js"></script>
    <!-- image uploader script -->
    <script src="js/bootstrap-imageupload.js"></script>
    <!-- image uploader script -->
    <!-- dropzone -->
    <script src="https://rawgit.com/enyo/dropzone/master/dist/min/dropzone.min.js"></script>
    <!-- dropzone -->

        <!-- select2 -->
    <script type="text/javascript">
        $(".js-example-placeholder-multiple").select2({
        placeholder: "",
        allowClear: true
        });
    </script>

    <!-- tooltip -->

        <script>
            var $imageupload = $('.imageupload');
            $imageupload.imageupload({
                maxWidth: 500,
                maxHeight: 500,
                maxFileSizeKb: 3048
            });

        </script>



	<script src="js/fileinput.js" type="text/javascript"></script>

  <!-- select2 js -->
  <script src="js/select2.js"></script>
  <script type="text/javascript" src="http://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />


  <script type="text/javascript">
      $(document).ready(function()
          { $("#e9").select2( {maximumSelectionSize: 3});
      });
  </script>

  <script>
  $(function() {
      $('input[name="startdate"]').daterangepicker({
          singleDatePicker: true,
          showDropdowns: true
      },

      function(start, end, label) {
          var years = moment().diff(start, 'years');
          // alert("You are " + years + " years old.");
      });
      $('input[name="enddate"]').daterangepicker({
          singleDatePicker: true,
          showDropdowns: true
      },

      function(start, end, label) {
          var years = moment().diff(start, 'years');
          alert("You are " + years + " years old.");
      });

      $('input[name="starttime"]').timepicker({
        timeFormat: 'hh:mm tt'
      });
      });
  </script>

  <script>
  $(".btn-group > .btn-switch").click(function(){
    $(".btn-group > .btn-switch").removeClass("active");
    $(this).addClass("active");
  });
  </script>

</body>

</html>
