<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Picture me Clubbing</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Select2 css -->
    <link href="css/select2.css" rel="stylesheet"/>




    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo:300,400,500" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="color: #f4e6fd;font-family: 'Exo', sans-serif;fview allont-size: 31px;
    font-weight: 500;" href="index2.html"><img style="display:inline;" width="185" src="./images/logo2.png"><span></span></a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li><a href="index2.html"><img src="./images/dashboard.svg" class="img-responsive" style="width:25px;"></a></li>
                <li><a href="#"><img src="./images/creative-commons.svg" class="img-responsive" style="width:25px;"></a></li>
                <li><a href="ad.html"><img src="./images/fa-buysellads.png" class="img-responsive" style="width:25px;"></a></li>
                <li><a href="design-update.html"><img src="./images/add-event.svg" class="img-responsive" style="width:25px;"></a></li>
                <li><a href="gallery2.html"><img src="./images/election-event-on-a-calendar-with-star-symbol.svg" class="img-responsive" style="width:25px;"></a></li>
                <li><a href="#"><img src="./images/multiple-users-silhouette.svg" class="img-responsive" style="width:25px;"></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>

                        <!-- <li class="divider"></li> -->
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <!-- <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html">Dashboard</a>
                    </li>
                    <li>
                        <a href="events.html">Create Event</a>
                    </li>
                    <li class="">
                        <a href="events-list.html">Event List</a>
                    </li>
                    <li>
                        <a href="users.html">User List</a>
                    </li>
                </ul>
            </div> -->
            <!-- /.navbar-collapse -->
            </div>
        </nav>


        <!-- /#page-wrapper -->
        <div id="page-wrapper">

            <div class="container">
            <h3 class="title-top text-uppercase"><span>Create Event</span></h3>
                <!-- Page Heading -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="cstm-tab">
                          <!-- Nav tabs -->
                          <ul class="nav nav-tabs" role="tablist">

                            <li role="presentation" class="active"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;Location</a></li>

                            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-plus-circle"></i>&nbsp;&nbsp;Add Event</a></li>

                            <li role="presentation"><a href="#theme" aria-controls="theme" role="tab" data-toggle="tab"><i class="fa fa-snowflake-o"></i>&nbsp;&nbsp;Theme Settings</a></li>

                            <li role="presentation"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><i class="fa fa-user-o"></i>&nbsp;&nbsp;Choose User</a></li>

                          </ul>

                          <!-- Tab panes -->
                          <div class="tab-content clearfix">
                            <div role="tabpanel" class="tab-pane " id="home">
                                <div class="col-md-6">
                                    <div class="form-group">

                                        <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">Select User</h4>
                                        </div>
                                        <div class="panel-body">
                                            <div style="width: 100%">
                                            <select id="e9" multiple style="width: 100%;">
                                                <option value="AL">TOM</option>
                                                <option value="WY">ACE</option>
                                                <option value="WY">JHON</option>
                                                <option value="WY">DAVID</option>
                                                <option value="WY">HARIS</option>
                                                <option value="WY">LUTHAR</option>
                                            </select>
                                            </div>

                                        <button type="button" class="btn btn-primary"  data-toggle="collapse" data-target="#collapseExample_o" aria-expanded="false" aria-controls="collapseExample_o+" style="margin-top: 15px;"><i class="fa fa-plus" aria-hidden="true"></i>  Add new user</button>

                                        <hr>
                                        <div class="collapse" id="collapseExample_o">
                                          <div class="card card-block">


                                            <div class="modal-body no-padding">
                                                <div class="form-group">
                                                <label>Name</label>
                                                <input class="form-control">
                                                </div>

                                                <div class="form-group">
                                                <label>Address</label>
                                                <input class="form-control">
                                                </div>

                                                <div class="form-group">
                                                <label>Phone NUmber</label>
                                                <input class="form-control">
                                                </div>

                                                <div class="form-group">
                                                <label>Email</label>
                                                <input class="form-control">
                                                </div>
                                              </div>
                                              <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Add User</button>
                                              </div>


                                          </div>
                                        </div>

                                        </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="panel panel-default">
                                  <div class="panel-heading">
                                      <h4 class="panel-title">user list with permission</h4>
                                  </div>
                                  <div class="panel-body">
                                    <table class="table">
                                      <thead class="table-warning ">
                                          <tr>
                                              <th>Name</th>
                                              <th>SMS</th>
                                              <th>EMAIL</th>
                                              <th>UPLOAD</th>
                                              <th>PRINT</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <td>TOM</td>
                                              <td>
                                                  <label class="custom-control custom-checkbox">
                                                      <input type="checkbox" class="custom-control-input">
                                                      <span class="custom-control-indicator"></span>
                                                  </label>
                                              </td>
                                              <td>
                                                  <label class="custom-control custom-checkbox">
                                                      <input type="checkbox" class="custom-control-input">
                                                      <span class="custom-control-indicator"></span>
                                                  </label>
                                              </td>
                                              <td>
                                                  <label class="custom-control custom-checkbox">
                                                      <input type="checkbox" class="custom-control-input">
                                                      <span class="custom-control-indicator"></span>
                                                  </label>
                                              </td>
                                              <td>
                                                  <label class="custom-control custom-checkbox">
                                                      <input type="checkbox" class="custom-control-input">
                                                      <span class="custom-control-indicator"></span>
                                                  </label>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>ACE</td>
                                              <td>
                                                  <label class="custom-control custom-checkbox">
                                                      <input type="checkbox" class="custom-control-input">
                                                      <span class="custom-control-indicator"></span>
                                                  </label>
                                              </td>
                                              <td>
                                                  <label class="custom-control custom-checkbox">
                                                      <input type="checkbox" class="custom-control-input">
                                                      <span class="custom-control-indicator"></span>
                                                  </label>
                                              </td>
                                              <td>
                                                  <label class="custom-control custom-checkbox">
                                                      <input type="checkbox" class="custom-control-input">
                                                      <span class="custom-control-indicator"></span>
                                                  </label>
                                              </td>
                                              <td>
                                                  <label class="custom-control custom-checkbox">
                                                      <input type="checkbox" class="custom-control-input">
                                                      <span class="custom-control-indicator"></span>
                                                  </label>
                                              </td>
                                          </tr>
                                          <tr class="success">
                                              <td>New user</td>
                                              <td>
                                                  <label class="custom-control custom-checkbox">
                                                      <input type="checkbox" class="custom-control-input">
                                                      <span class="custom-control-indicator"></span>
                                                  </label>
                                              </td>
                                              <td>
                                                  <label class="custom-control custom-checkbox">
                                                      <input type="checkbox" class="custom-control-input">
                                                      <span class="custom-control-indicator"></span>
                                                  </label>
                                              </td>
                                              <td>
                                                  <label class="custom-control custom-checkbox">
                                                      <input type="checkbox" class="custom-control-input">
                                                      <span class="custom-control-indicator"></span>
                                                  </label>
                                              </td>
                                              <td>
                                                  <label class="custom-control custom-checkbox">
                                                      <input type="checkbox" class="custom-control-input">
                                                      <span class="custom-control-indicator"></span>
                                                  </label>
                                              </td>
                                          </tr>

                                      </tbody>

                                  </table>
                                  </div>
                                </div>
                                </div>

                            </div>
                            <div role="tabpanel" class="tab-pane" id="profile">
                                <div class="col-md-6" style="padding-left: 0px">
                                    <div class="form-group">
                                        <div class="panel panel-default">
                                          <div class="panel-heading">
                                            <h4 class="panel-title">Add event</h4>
                                          </div>
                                          <div class="panel-body">
                                            <div class="form-group">
                                        <label>Name</label>
                                        <input class="form-control">
                                        </div>

                                        <div class="form-group">
                                        <label>Start time</label>
                                        <input class="form-control">
                                        </div>

                                        <div class="form-group">
                                        <label>End time</label>
                                        <input class="form-control">
                                        </div>
                                        <div class="form-group clearfix">
                                          <div class="yes_no_container">
                                              <input  id="input1" name="radio" checked type="radio"  />
                                              <label for="input1">Public</label>
                                              <input  id="input2" name="radio" type="radio" />
                                              <label for="input2">Private</label>
                                              <span class="slider"></span>
                                          </div>
                                        </div>

                                        <button type="button" class="btn btn-primary">Next</button>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane active" id="messages">
                                <div class="col-md-6" style="padding-left: 0px">
                                    <div class="form-group">

                                        <div class="panel panel-default">
                                          <div class="panel-heading">
                                            <h4 class="panel-title">choose your location</h4>
                                          </div>
                                          <div class="panel-body">
                                            <select class="form-control">
                                            <option>LA</option>
                                            <option>CA</option>
                                            <option>FL</option>
                                            <option>AR</option>
                                            <option>TE</option>
                                        </select>

                                        <button type="button" class="btn btn-primary"  data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" style="margin-top: 15px;"><i class="fa fa-plus" aria-hidden="true"></i>  Add new location</button>


                                        <div class="collapse" id="collapseExample">
                                          <div class="card card-block">
                                          <hr>
                                            <div class="modal-body no-padding">
                                                <div class="form-group">
                                                    <div class="panel panel-default">
                                                      <div class="panel-body">

                                                        <div class="form-group">
                                                            <label>Address</label>
                                                            <input class="form-control">
                                                        </div>

                                                        <div class="form-group">
                                                            <label>City</label>
                                                            <input class="form-control">
                                                        </div>

                                                        <div class="form-group">
                                                            <label>Zipcode</label>
                                                            <input class="form-control">
                                                        </div>

                                                        <div class="form-group">
                                                            <label>Latitude</label>
                                                            <input class="form-control">
                                                        </div>

                                                        <div class="form-group">
                                                            <label>Longitude</label>
                                                            <input class="form-control">
                                                        </div>

                                                        <div class="form-group">
                                                            <label>Country</label>
                                                            <input class="form-control">
                                                        </div>

                                                        <div class="form-group">
                                                            <div class="">
                                                                <div class="uploader skinny-landscape"><div class="upload-title" style="position: absolute; top: 50%; margin-top: -14.5px;">Add image</div><input type="file" name="layoutOverlay" class="file-upload" title="Choose" accept="image/jpg,image/jpeg,image/png"></div>
                                                            </div>
                                                        </div>

                                                      </div>
                                                    </div>
                                                </div>
                                         </div>
                                          <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Add location</button>
                                          </div>

                                          </div>
                                        </div>

                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="settings">
                                <div class="col-md-6" style="padding-left: 0px">
                                    <div class="form-group">
                                        <div class="panel panel-default">
                                          <div class="panel-heading">
                                            <h4 class="panel-title">Add package Information</h4>
                                          </div>
                                          <div class="panel-body">
                                            <div class="form-group">
                                        <label>Package ID</label>
                                        <select class="form-control">
                                          <option>
                                            Package 1
                                          </option>
                                          <option>
                                            Package 2
                                          </option>
                                        </select>
                                        </div>

                                        <div class="form-group">
                                        <label>Package price</label>
                                        <input class="form-control">
                                        </div>

                                        <div class="form-group">
                                        <label>Discount</label>
                                        <input class="form-control">
                                        </div>

                                        <div class="form-group">
                                        <label>Total</label>
                                        <input class="form-control">
                                        </div>

                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#packageID">Next</button>
                                          </div>
                                        </div>
                                     </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="theme">
                              <div class="col-lg-8">
                                  <div class="row">
                                      <div class="panel panel-default">
                                        <div class="panel-heading">
                                          <h4 class="panel-title">Colors</h4>
                                        </div>
                                        <div class="panel-body">
                                            <div class="col-md-6">
                                              <h4>Color</h4>
                                              <input class="jscolor form-control" value="B3FF57">
                                            </div>
                                              <!-- <div class="col-md-6">
                                                <h4>Background</h4>
                                                <input class="jscolor form-control" value="b6b6b6">
                                              </div> -->
                                        </div>
                                      </div>
                                  </div>
                                  <div class="row">
                                      <div class="panel panel-default">
                                        <div class="panel-heading">
                                          <h4 class="panel-title">Design and layout</h4>
                                        </div>
                                        <div class="panel-body">
                                              <div class="row clearfix">
                                                <!-- <div class="col-lg-12 clearfix" style="overflow:hidden">
                                                  <h4>Choose A Preset</h4>
                                                  <select class="form-control" id="select">
                                                    <option>Cyan</option>
                                                    <option>Nikkis</option>
                                                  </select>
                                                </div>
                                                <div class="divider">

                                                </div> -->
                                                <div class="col-lg-12 clearfix">
                                                    <h4>LOGO &nbsp : &nbsp <a href="#"><span style="color: red;font-size: 12px;padding-bottom: 12px;">REMOVE</span></a></h4>
                                                    <div class="">
                                                        <img src="./images/banner.png" style="width: 350px;">
                                                        <div class="uploader skinny-landscape"><div class="upload-title" style="position: absolute; top: 50%; margin-top: -14.5px;">Choose</div><input type="file" name="layoutOverlay" class="file-upload" title="Choose" accept="image/jpg,image/jpeg,image/png"></div>
                                                    </div>
                                                </div>
                                                <div class="divider">

                                                </div>
                                                <div class="col-lg-12 clearfix">
                                                    <h4>Preview</h4>
                                                    <!-- <p style="text-align: left;">The orientation of your iPad changes the dimensions of your layout.</p> -->
                                                    <div class="col-lg-6">
                                                      <h4>
                                                          Portrait
                                                      </h4>
                                                      <img src="./images/portrait.png">
                                                     </div>
                                                    <div class="col-lg-6">
                                                      <h4>
                                                          Landscape
                                                      </h4>
                                                      <img src="./images/landscape.png">
                                                     </div>
                                                </div>

                                                <div class="divider">

                                                </div>

                                                <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Add User</button>
                                              </div>




                                              </div>
                                        </div>
                                      </div>
                                  </div>

                              </div>


                            </div>
                            </div>
                            </div>
                        </div>


<!-- common layout -->

                    </div>

                </div>
                <!-- /.row -->

            </div>

            <footer style="padding: 25px;">
            <div class="container">
                <p style="color: #ffffff;font-size: 1.3em;" >Workspace Infotech Ltd.</p>
            </div>
        </footer>
            <!-- /.container-fluid -->

        </div>

    </div>
                    <!-- Modals -->

        <!-- Modal -->
        <div class="modal fade" id="addUser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Create New User</h4>
              </div>
              <div class="modal-body">
                <div class="form-group">
                <label>Name</label>
                <input class="form-control">
                </div>

                <div class="form-group">
                <label>Address</label>
                <input class="form-control">
                </div>

                <div class="form-group">
                <label>Phone NUmber</label>
                <input class="form-control">
                </div>

                <div class="form-group">
                <label>Email</label>
                <input class="form-control">
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Add User</button>
              </div>
            </div>
          </div>
        </div>






        <div class="modal fade" id="addLocation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Add New location</h4>
              </div>
              <div class="modal-body">
                    <div class="form-group">
                        <div class="panel panel-default">
                          <div class="panel-body">

                            <div class="form-group">
                                <label>Address</label>
                                <input class="form-control">
                            </div>

                            <div class="form-group">
                                <label>City</label>
                                <input class="form-control">
                            </div>

                            <div class="form-group">
                                <label>Zipcode</label>
                                <input class="form-control">
                            </div>

                            <div class="form-group">
                                <label>Latitude</label>
                                <input class="form-control">
                            </div>

                            <div class="form-group">
                                <label>Longitude</label>
                                <input class="form-control">
                            </div>

                            <div class="form-group">
                                <label>Country</label>
                                <input class="form-control">
                            </div>

                          </div>
                        </div>
                    </div>
             </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Add location</button>
              </div>
            </div>
          </div>
        </div>










        <div class="modal fade" id="packageID" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">07 Add package</h4>
              </div>
              <div class="modal-body">
                    <div class="form-group">
                        <div class="panel panel-default">



                                <div class="panel-body">
                                <div class="form-group">
                                <label>Name</label>
                                <input class="form-control">
                                </div>



                                <div class="drpdwn_bottom-margin">
                                <label>Space limit</label>

                                <select class="form-control">
                                    <option>250mb</option>
                                    <option>500mb</option>
                                    <option>1gb</option>
                                    <option>1.5-2.5gb</option>
                                    <option>2.5gb+</option>
                                </select>
                                </div>

                                <div class="drpdwn_bottom-margin">
                                <label>Picture limit</label>

                                <select class="form-control">
                                    <option>10-20</option>
                                    <option>20-50</option>
                                    <option>50-100</option>
                                    <option>100-150</option>
                                    <option>150+</option>
                                </select>
                                </div>
                                <div class="form-group">
                                <label>Price</label>
                                <input class="form-control">
                                </div>

                                <div class="form-group">
                                <label>Discount</label>
                                <input class="form-control">
                                </div>
                                </div>







                        </div>
                    </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Next</button>
              </div>
            </div>
          </div>
        </div>




    <!-- Modals -->
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>


    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jscolor.js"></script>

    <!-- select2 js -->
    <script src="js/select2.js"></script>


    <script type="text/javascript">
        $(document).ready(function()
            { $("#e9").select2( {maximumSelectionSize: 3});
        });
    </script>


    <!-- Morris Charts JavaScript -->
<!--     <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script> -->



    <script type="text/javascript">
        var label = document.querySelector(".label");
var c = document.getElementById("c");
var ctx = c.getContext("2d");
var cw = c.width = 700;
var ch = c.height = 350;
var cx = cw / 2,
  cy = ch / 2;
var rad = Math.PI / 180;
var frames = 0;

ctx.lineWidth = 1;
ctx.strokeStyle = "#999";
ctx.fillStyle = "#ccc";
ctx.font = "14px monospace";

var grd = ctx.createLinearGradient(0, 0, 0, cy);
grd.addColorStop(0, "hsla(167,72%,60%,1)");
grd.addColorStop(1, "hsla(167,72%,60%,0)");

var oData = {
  "2008": 10,
  "2009": 39.9,
  "2010": 17,
  "2011": 30.0,
  "2012": 5.3,
  "2013": 38.4,
  "2014": 15.7,
  "2015": 9.0
};

var valuesRy = [];
var propsRy = [];
for (var prop in oData) {

  valuesRy.push(oData[prop]);
  propsRy.push(prop);
}


var vData = 4;
var hData = valuesRy.length;
var offset = 50.5; //offset chart axis
var chartHeight = ch - 2 * offset;
var chartWidth = cw - 2 * offset;
var t = 1 / 7; // curvature : 0 = no curvature
var speed = 2; // for the animation

var A = {
  x: offset,
  y: offset
}
var B = {
  x: offset,
  y: offset + chartHeight
}
var C = {
  x: offset + chartWidth,
  y: offset + chartHeight
}

/*
      A  ^
        |  |
        + 25
        |
        |
        |
        + 25
      |__|_________________________________  C
      B
*/

// CHART AXIS -------------------------
ctx.beginPath();
ctx.moveTo(A.x, A.y);
ctx.lineTo(B.x, B.y);
ctx.lineTo(C.x, C.y);
ctx.stroke();

// vertical ( A - B )
var aStep = (chartHeight - 50) / (vData);

var Max = Math.ceil(arrayMax(valuesRy) / 10) * 10;
var Min = Math.floor(arrayMin(valuesRy) / 10) * 10;
var aStepValue = (Max - Min) / (vData);
console.log("aStepValue: " + aStepValue); //8 units
var verticalUnit = aStep / aStepValue;

var a = [];
ctx.textAlign = "right";
ctx.textBaseline = "middle";
for (var i = 0; i <= vData; i++) {

  if (i == 0) {
    a[i] = {
      x: A.x,
      y: A.y + 25,
      val: Max
    }
  } else {
    a[i] = {}
    a[i].x = a[i - 1].x;
    a[i].y = a[i - 1].y + aStep;
    a[i].val = a[i - 1].val - aStepValue;
  }
  drawCoords(a[i], 3, 0);
}

//horizontal ( B - C )
var b = [];
ctx.textAlign = "center";
ctx.textBaseline = "hanging";
var bStep = chartWidth / (hData + 1);

for (var i = 0; i < hData; i++) {
  if (i == 0) {
    b[i] = {
      x: B.x + bStep,
      y: B.y,
      val: propsRy[0]
    };
  } else {
    b[i] = {}
    b[i].x = b[i - 1].x + bStep;
    b[i].y = b[i - 1].y;
    b[i].val = propsRy[i]
  }
  drawCoords(b[i], 0, 3)
}

function drawCoords(o, offX, offY) {
  ctx.beginPath();
  ctx.moveTo(o.x - offX, o.y - offY);
  ctx.lineTo(o.x + offX, o.y + offY);
  ctx.stroke();

  ctx.fillText(o.val, o.x - 2 * offX, o.y + 2 * offY);
}
//----------------------------------------------------------

// DATA
var oDots = [];
var oFlat = [];
var i = 0;

for (var prop in oData) {
  oDots[i] = {}
  oFlat[i] = {}

  oDots[i].x = b[i].x;
  oFlat[i].x = b[i].x;

  oDots[i].y = b[i].y - oData[prop] * verticalUnit - 25;
  oFlat[i].y = b[i].y - 25;

  oDots[i].val = oData[b[i].val];

  i++
}



///// Animation Chart ///////////////////////////
//var speed = 3;
function animateChart() {
  requestId = window.requestAnimationFrame(animateChart);
  frames += speed; //console.log(frames)
  ctx.clearRect(60, 0, cw, ch - 60);

  for (var i = 0; i < oFlat.length; i++) {
    if (oFlat[i].y > oDots[i].y) {
      oFlat[i].y -= speed;
    }
  }
  drawCurve(oFlat);
  for (var i = 0; i < oFlat.length; i++) {
      ctx.fillText(oDots[i].val, oFlat[i].x, oFlat[i].y - 25);
      ctx.beginPath();
      ctx.arc(oFlat[i].x, oFlat[i].y, 3, 0, 2 * Math.PI);
      ctx.fill();
    }

  if (frames >= Max * verticalUnit) {
    window.cancelAnimationFrame(requestId);

  }
}
requestId = window.requestAnimationFrame(animateChart);

/////// EVENTS //////////////////////
c.addEventListener("mousemove", function(e) {
  label.innerHTML = "";
  label.style.display = "none";
  this.style.cursor = "default";

  var m = oMousePos(this, e);
  for (var i = 0; i < oDots.length; i++) {

    output(m, i);
  }

}, false);

function output(m, i) {
  ctx.beginPath();
  ctx.arc(oDots[i].x, oDots[i].y, 20, 0, 2 * Math.PI);
  if (ctx.isPointInPath(m.x, m.y)) {
    //console.log(i);
    label.style.display = "block";
    label.style.top = (m.y + 10) + "px";
    label.style.left = (m.x + 10) + "px";
    label.innerHTML = "<strong>" + propsRy[i] + "</strong>: " + valuesRy[i] + "%";
    c.style.cursor = "pointer";
  }
}

// CURVATURE
function controlPoints(p) {
  // given the points array p calculate the control points
  var pc = [];
  for (var i = 1; i < p.length - 1; i++) {
    var dx = p[i - 1].x - p[i + 1].x; // difference x
    var dy = p[i - 1].y - p[i + 1].y; // difference y
    // the first control point
    var x1 = p[i].x - dx * t;
    var y1 = p[i].y - dy * t;
    var o1 = {
      x: x1,
      y: y1
    };

    // the second control point
    var x2 = p[i].x + dx * t;
    var y2 = p[i].y + dy * t;
    var o2 = {
      x: x2,
      y: y2
    };

    // building the control points array
    pc[i] = [];
    pc[i].push(o1);
    pc[i].push(o2);
  }
  return pc;
}

function drawCurve(p) {

  var pc = controlPoints(p); // the control points array

  ctx.beginPath();
  //ctx.moveTo(p[0].x, B.y- 25);
  ctx.lineTo(p[0].x, p[0].y);
  // the first & the last curve are quadratic Bezier
  // because I'm using push(), pc[i][1] comes before pc[i][0]
  ctx.quadraticCurveTo(pc[1][1].x, pc[1][1].y, p[1].x, p[1].y);

  if (p.length > 2) {
    // central curves are cubic Bezier
    for (var i = 1; i < p.length - 2; i++) {
      ctx.bezierCurveTo(pc[i][0].x, pc[i][0].y, pc[i + 1][1].x, pc[i + 1][1].y, p[i + 1].x, p[i + 1].y);
    }
    // the first & the last curve are quadratic Bezier
    var n = p.length - 1;
    ctx.quadraticCurveTo(pc[n - 1][0].x, pc[n - 1][0].y, p[n].x, p[n].y);
  }

  //ctx.lineTo(p[p.length-1].x, B.y- 25);
  ctx.stroke();
  ctx.save();
  ctx.fillStyle = grd;
  ctx.fill();
  ctx.restore();
}

function arrayMax(array) {
  return Math.max.apply(Math, array);
};

function arrayMin(array) {
  return Math.min.apply(Math, array);
};

function oMousePos(canvas, evt) {
  var ClientRect = canvas.getBoundingClientRect();
  return { //objeto
    x: Math.round(evt.clientX - ClientRect.left),
    y: Math.round(evt.clientY - ClientRect.top)
  }
}
    </script>

</body>

</html>
