<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Picture me Clubbing</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Select2 css -->
    <link href="css/select2.css" rel="stylesheet"/>
    <link href="css/daterangepicker.css" rel="stylesheet"/>

    <link href="css/fileinput.css" media="all" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="http://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>

    <!-- Include Date Range Picker -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <link href="css/bootstrap-imageupload.css" rel="stylesheet">


    <!-- dropzone css -->
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/enyo/dropzone/master/dist/min/dropzone.min.css">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo:300,400,500" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- <div id="wrapper">

        <!-- Navigation -->

        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" style="color: #f4e6fd;font-family: 'Exo', sans-serif;fview allont-size: 31px;font-weight: 500;" href="index2.html"><img style="display:inline;" width="140" src="./images/logo2.png" class="small-logo"><span></span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right" style="margin-top: 15px;background-color: #222">
                <li>
                  <a href="index2.html">
                    <img src="images/dashboard.svg" class="img-responsive w-25px">
                    <span class="visible-xs">Dashboard</span>
                  </a>
                </li>
                <li>
                  <a href="ad.html">
                    <img src="images/fa-buysellads.png" class="img-responsive w-25px">
                    <span class="visible-xs">Advertisement</span>
                  </a>
                </li>
                <li>
                  <a href="design-update.html">
                    <img src="images/add-event.svg" class="img-responsive w-25px">
                    <span class="visible-xs">Create Event</span>
                  </a>
                </li>
                <li>
                  <a href="pricing.html">
                    <img src="images/price.png" class="img-responsive w-25px">
                    <span class="visible-xs">Pricing</span>
                  </a>
                </li>
                <li>
                  <a href="watermark.html">
                    <img src="images/watermark.png" class="img-responsive w-25px">
                    <span class="visible-xs">Watermark Settings</span>
                  </a>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-plus-circle fa-2x f-size"></i><span class="visible-xs" style="margin-left:15px;">Dashboard</span> <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="ad.html">Add New Advertiser</a></li>
                    <li><a href="add-new-location.html">Add New Location</a></li>
                    <li><a href="add-new-venue.html">Add New Venue</a></li>
                    <li><a href="add-new-photographer.html">Add New Photographer</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" style="font-size:16px;color:#fff;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i><span style="margin-left:15px;"> John Smith </span><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="personal-details.html"><i class="fa fa-fw fa-user"></i>Profile</a></li>
                    <li><a href="#"><i class="fa fa-fw fa-power-off"></i>Log Out</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
    </nav>





            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <!-- <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html">Dashboard</a>
                    </li>
                    <li>
                        <a href="events.html">Create Event</a>
                    </li>
                    <li class="">
                        <a href="events-list.html">Event List</a>
                    </li>
                    <li>
                        <a href="users.html">User List</a>
                    </li>
                </ul>
            </div> -->
            <!-- /.navbar-collapse -->
            </div>
        </nav>


        <!-- /#page-wrapper -->
        <div id="page-wrapper">

            <div class="container">
            <h3 class="uni-header"><span>Create Event</span></h3>

            <div class="btn-container-top">
                <button class="btn btn-action-top" onclick="location.href='new-invoice.html';">Save</button>
                <button class="btn btn-action-top">Save&nbsp;&&nbsp;Close</button>
                <button class="btn btn-action-top">Save&nbsp;&&nbsp;New</button>
                <button class="btn btn-action-top">Cancel</button>
              </div>
                <!-- Page Heading -->
                <div class="row cstm-tab tab-pane clearfix" style="margin:0px !important">
                  <div class="col-md-8" style="padding-left: 0px">
                      <div class="form-group">
                        <div class="panel panel-default">
                          <div class="panel-heading">
                              <h4 class="panel-title">Event Information</h4>
                          </div>
                            <div class="panel-body">
                              <div class="form-group">
                                <label>Event Name</label>
                                <input class="form-control">
                              </div>

                              <div class="row clearfix">
                                  <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Start Date</label>
                                        <input name="startdate" id="startDate" class="form-control">
                                    </div>
                                  </div>
                                  <div class="col-md-3">
                                    <div class="form-group timepick">
                                        <label>Start time</label><br>
                                        <select id="e1">
                                            <option value="AL">11:00 PM</option>
                                            <option value="WY">12:00 PM</option>
                                            <option value="WY">1:00 AM</option>
                                            <option value="WY">2:00 AM</option>
                                            <option value="WY">3:00 AM</option>
                                            <option value="WY">4:00 AM</option>
                                            <option value="WY">5:00 AM</option>
                                        </select>
                                    </div>
                                  </div>
                                  <div class="col-md-3">
                                    <div class="form-group timepick">
                                        <label>End time</label><br>
                                        <select id="e2">
                                            <option value="AL">11:00 PM</option>
                                            <option value="WY">12:00 PM</option>
                                            <option value="WY">1:00 AM</option>
                                            <option value="WY">2:00 AM</option>
                                            <option value="WY">3:00 AM</option>
                                            <option value="WY">4:00 AM</option>
                                            <option value="WY">5:00 AM</option>
                                        </select>
                                    </div>
                                  </div>
                                  <div class="col-md-3">
                                    <div class="form-group">
                                        <label>End Date</label>
                                        <input name="enddate" id="endDate" class="form-control">
                                    </div>
                                  </div>
                              </div>

                              <div class="form-group clearfix">
                                <div class="yes_no_container">
                                    <input  id="input1" name="radio" checked type="radio"  />
                                    <label for="input1">Public</label>
                                    <input  id="input2" name="radio" type="radio" />
                                    <label for="input2">Private</label>
                                    <span class="slider"></span>
                                </div>
                              </div>
                              <div class="form-group">
                                <label>Event Venue</label>
                                <input class="form-control">
                                <button type="button" class="btn btn-primary btn-sm-new"  data-toggle="modal" data-target="#addLocation" style="margin-top: 15px;"><i class="fa fa-plus" aria-hidden="true"></i>  Add new Venue</button>
                              </div>
                          </div>
                      </div>
                      <div class="form-group">
                        <div class="row clearfix">
                          <div class="col-md-6">
                              <div class="form-group">

                                  <div class="panel panel-default">
                                  <div class="panel-heading">
                                      <h4 class="panel-title">Choose Photographer</h4>
                                  </div>
                                  <div class="panel-body">
                                      <div style="width: 100%">
                                      <select id="e9" multiple style="width: 100%;">
                                          <option value="AL">TOM</option>
                                          <option value="WY">ACE</option>
                                          <option value="WY">JHON</option>
                                          <option value="WY">DAVID</option>
                                          <option value="WY">HARIS</option>
                                          <option value="WY">LUTHAR</option>
                                      </select>
                                      </div>

                                  <button type="button" class="btn btn-primary btn-sm-new"  data-toggle="modal" data-target="#addPhotographer" style="margin-top: 15px;"><i class="fa fa-plus" aria-hidden="true"></i>  Add new photographer</button>

                                  </div>
                                  </div>

                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">

                                  <div class="panel panel-default">
                                  <div class="panel-heading">
                                      <h4 class="panel-title">Choose Advertiser</h4>
                                  </div>
                                  <div class="panel-body">
                                      <div style="width: 100%">
                                      <select class="form-control">
                                        <option>
                                          Default Ads
                                        </option>
                                      </select>
                                      </div>

                                  <!-- <button type="button" class="btn btn-primary btn-sm-new"  data-toggle="modal" data-target="#addAdvertiser" style="margin-top: 15px;"><i class="fa fa-plus" aria-hidden="true"></i>  Add new Advertiser</button> -->
                                  </div>
                                  </div>

                              </div>
                          </div>
                        </div>
                      </div>

                  </div>
                </div>
                  <div class="col-md-4">
                    <div class="imageupload panel panel-default">
                        <div class="panel-heading clearfix">
                            <h4 class="panel-title pull-left">Add Event Photo</h4>
                            <div class="btn-group pull-right">


                            </div>
                        </div>
                        <div class="file-tab panel-body">
                            <form action="/upload-target" class="dropzone"></form>
                        </div>

                    </div>

                    <hr />

                    <div class="panel panel-default">
                      <div class="panel-heading">
                          <h4 class="panel-title">Choose Watermark</h4>
                      </div>
                      <div class="panel-body">
                          <div style="width: 100%">
                          <select id="e18" multiple="" style="width: 100%;" tabindex="-1" class="select2-hidden-accessible" aria-hidden="true">
                              <option value="AL">TOM</option>
                              <option value="WY">ACE</option>
                              <option value="WY">JHON</option>
                              <option value="WY">DAVID</option>
                              <option value="WY">HARIS</option>
                              <option value="WY">LUTHAR</option>
                          </select>
                          </div>

                      </div>
                    </div>


                    <div style="text-align: center;">
                      <label style="font-weight: 200;font-size: 22px;">view as</label>
                    </div>
                    <div class="col-md-12">
                      <a class="new-cstm-btn" style="width:100%;" href="http://163.53.151.2/pcm-dash/album-list.html" target="_blank">
                        <i class="fa fa-camera"></i>&nbsp;&nbsp; Photographer View
                      </a>
                    </div>
                    <div class="col-md-12">
                      <a class="new-cstm-btn" style="width:100%;" href="http://163.53.151.2/pcm-dash/user-dash.html" target="_blank">
                        <i class="fa fa-user"></i>&nbsp;&nbsp;Normal User View
                      </a>
                    </div>

                  </div>


                </div>

                </div>
                <!-- /.row -->

            </div>

            <footer style="padding: 25px;">
            <div class="container">
                <p style="color: #ffffff;font-size: 1em;" >
                  © Picture Me Clubbing Developed by Workspace InfoTech Limited.All Right Reserved
                </p>
            </div>
        </footer>
            <!-- /.container-fluid -->

        </div>

    </div>
                    <!-- Modals -->

        <!-- Modal -->
        <div class="modal fade" id="addPhotographer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">

              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addPhotographer">Accounts Details</h4>
              </div>
              <div class="modal-body">
                <div class="btn-container-top">
                  <button class="btn btn-action-top">Save</button>
                  <button class="btn btn-action-top">Save&nbsp;&&nbsp;Close</button>
                  <button class="btn btn-action-top">Save&nbsp;&&nbsp;New</button>
                  <button class="btn btn-action-top">Cancel</button>
                </div>
                <div class="form-group">
                <label>Full name</label>
                <input class="form-control">
                </div>
                <div class="form-group">
                <label>Phone Number</label>
                <input class="form-control" type="number">
                </div>
                <div class="form-group">
                <label>User name</label>
                <input class="form-control">
                </div>
                <div class="form-group">
                <label>Email</label>
                <input class="form-control">
                </div>
                <div class="form-group">
                <label>Password</label>
                <input class="form-control" type="password" placeholder="******">
                </div>
                <div class="form-group">
                <label>Confirm Password</label>
                <input class="form-control" type="password" placeholder="******">
                </div>



                <div class="imageupload panel panel-default">
                    <div class="panel-heading clearfix">
                        <h4 class="panel-title pull-left">Profile Image</h4>
                        <div class="btn-group pull-right">
                     </div>
                    </div>
                    <div class="file-tab panel-body">
                        <form action="/upload-target" class="dropzone"></form>
                    </div>
                </div>
                <!-- <div class="form-group">
                <label>Require Password reset</label>
                <div class="btn-group choose-btn">
                    <button type="button" class="active btn btn-default" id="regi1">Yes</button>
                    <button type="button" class="btn btn-default" id="regi3">No</button>
                </div>
                </div> -->

              </div>


            </div>
          </div>
        </div>

        <div class="modal fade" id="addAdvertiser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="panel panel-default">
              <div class="panel-heading">
                <h4>Business Information</h4>
              </div>
              <div class="panel-body">
                <div class="btn-container-top">
                <button class="btn btn-action-top">Save</button>
                <button class="btn btn-action-top">Save&nbsp;&&nbsp;Close</button>
                <button class="btn btn-action-top">Save&nbsp;&&nbsp;New</button>
                <button class="btn btn-action-top">Cancel</button>
              </div>
                <div class="form-group">
                <label>Name</label>
                <input class="form-control">
                </div>
                <div class="form-group">
                <label>Address</label>
                <input class="form-control">
                </div>
                <div class="row clearfix">
                    <div class="col-md-5">
                      <div class="form-group">
                          <label>City</label>
                          <input class="form-control">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                          <label>State</label>
                          <input class="form-control">
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="form-group">
                          <label>Zip</label>
                          <input class="form-control">
                      </div>
                    </div>
                </div>
                <div class="form-group">
                  <label>Phone Number</label>
                  <input class="form-control">
                </div>
                <div class="form-group">
                  <label>Website URL</label>
                  <input class="form-control">
                </div>
                <div class="imageupload panel panel-default">
                                        <div class="panel-heading clearfix">
                                            <h4 class="panel-title pull-left">Logo</h4>
                                            <div class="btn-group pull-right">
                                                <button type="button" class="btn btn-default active">File</button>
                                                <button type="button" class="btn btn-default">URL</button>
                                            </div>
                                        </div>
                                        <div class="file-tab panel-body">
                                            <label class="btn btn-primary btn-file">
                                                <span>Browse</span>
                                                <!-- The file is stored here. -->
                                                <input type="file" name="image-file">
                                            </label>
                                            <button type="button" class="btn btn-danger" style="display: none;">Delete image</button>
                                        </div>
                                        <div class="url-tab panel-body" style="display:none;">
                                            <div class="input-group">
                                                <input type="text" class="form-control hasclear" placeholder="Image URL">
                                                <div class="input-group-btn">
                                                    <button type="button" class="btn btn-default" style="margin-left: 5px">Submit</button>
                                                </div>
                                            </div>
                                            <button type="button" class="btn btn-default" style="display: none;">Remove</button>
                                            <!-- The URL is stored here. -->
                                            <input type="hidden" name="image-url" value="">
                                        </div>
                </div>
                <div class="imageupload panel panel-default">
                        <div class="panel-heading clearfix">
                            <h4 class="panel-title pull-left">Other Image</h4>
                            <div class="btn-group pull-right">


                            </div>
                        </div>
                        <div class="file-tab panel-body">
                            <form action="/upload-target" class="dropzone dz-clickable"><div class="dz-default dz-message"><span>Drop files here to upload</span></div></form>
                        </div>
                </div>

                <!-- <div class="form-group">
                <label>Require Password reset</label>
                <div class="btn-group choose-btn">
                    <button type="button" class="active btn btn-default" id="regi1">Yes</button>
                    <button type="button" class="btn btn-default" id="regi3">No</button>
                </div>
                </div> -->

              </div>






            </div>
            </div>
          </div>
        </div>






        <div class="modal fade" id="addLocation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addLocation">Add new Venue</h4>
                </div>
                <div class="modal-body clearfix">

                  <div class="form-group col-md-12" style="padding:0px;">
                      <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="form-group">
                                <label>Venue name</label>
                                <input class="form-control">
                            </div>
                            <div class="form-group">
                            <label>
                            <a href="#" style="color:#333;font-size: 14px;" data-toggle="modal" data-target="#add-new-city">Location</a>
                            </label>
                            <br>
                            <select class="js-example-placeholder-multiple js-states form-control" multiple="multiple">
                                <option>Miami</option>
                                <option>Florida</option>
                                <option>California</option>
                            </select>
                            </div>
                      </div>
                  </div>
           </div>
               </div>
            </div>
          </div>
        </div>










        <div class="modal fade" id="packageID" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">07 Add package</h4>
              </div>
              <div class="modal-body">
                    <div class="form-group">
                        <div class="panel panel-default">



                                <div class="panel-body">
                                <div class="form-group">
                                <label>Name</label>
                                <input class="form-control">
                                </div>



                                <div class="drpdwn_bottom-margin">
                                <label>Space limit</label>

                                <select class="form-control">
                                    <option>250mb</option>
                                    <option>500mb</option>
                                    <option>1gb</option>
                                    <option>1.5-2.5gb</option>
                                    <option>2.5gb+</option>
                                </select>
                                </div>

                                <div class="drpdwn_bottom-margin">
                                <label>Picture limit</label>

                                <select class="form-control">
                                    <option>10-20</option>
                                    <option>20-50</option>
                                    <option>50-100</option>
                                    <option>100-150</option>
                                    <option>150+</option>
                                </select>
                                </div>
                                <div class="form-group">
                                <label>Price</label>
                                <input class="form-control">
                                </div>

                                <div class="form-group">
                                <label>Discount</label>
                                <input class="form-control">
                                </div>
                                </div>







                        </div>
                    </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Next</button>
              </div>
            </div>
          </div>
        </div>



        <div class="modal fade" id="add-new-city" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Add your City</h4>
              </div>
              <div class="modal-body">
                <div class="form-group">
                <label>City Name</label>
                <input class="form-control">
                </div>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default btn-sm-new" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary btn-sm-new">Add City</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="add-new-venue" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Add Your Venue</h4>
              </div>
              <div class="modal-body">
                <div class="form-group">
                <label>Venue Name</label>
                <input class="form-control">
                </div>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default btn-sm-new" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary btn-sm-new">Add Venue</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="add-new-state" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Add Your State</h4>
              </div>
              <div class="modal-body">
                <div class="form-group">
                <label>State Name</label>
                <input class="form-control">
                </div>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default btn-sm-new" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary btn-sm-new">Add State</button>
              </div>
            </div>
          </div>
        </div>




    <!-- Modals -->
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>


    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jscolor.js"></script>

    <!-- select2 js -->
    <script src="js/select2.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

    <!-- image uploader script -->
    <script src="js/bootstrap-imageupload.js"></script>
    <!-- image uploader script -->

    <!-- select2 -->
    <script type="text/javascript">
        $(".js-example-placeholder-multiple").select2({
        placeholder: "Add New City",
        allowClear: true
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
    $('.js-example-placeholder-multiple').select2();
});
    </script>




    <!-- dropzone -->
    <script src="https://rawgit.com/enyo/dropzone/master/dist/min/dropzone.min.js"></script>
    <!-- dropzone -->
        <script>
            var $imageupload = $('.imageupload');
            $imageupload.imageupload({
                maxWidth: 500,
                maxHeight: 500,
                maxFileSizeKb: 3048
            });

        </script>

    <script type="text/javascript">
        $(document).ready(function()
            {

               $("#e9").select2( {maximumSelectionSize: 3});
               $("#e18").select2( {maximumSelectionSize: 3});
               $("#e1").select2();
               $("#e2").select2();
            });
    </script>

    <script>
    $(function() {
        $('input[name="startdate"]').daterangepicker({
            singleDatePicker: true,
            showDropdowns: true
        },

        function(start, end, label) {
            var years = moment().diff(start, 'years');
            alert("You are " + years + " years old.");
        });
        $('input[name="enddate"]').daterangepicker({
            singleDatePicker: true,
            showDropdowns: true
        },

        function(start, end, label) {
            var years = moment().diff(start, 'years');
            alert("You are " + years + " years old.");
        });

        $('input[name="starttime"]').timepicker({
          timeFormat: 'hh:mm tt'
        });
        });
    </script>
    <script>
    $(".choose-btn > .btn").click(function(){
        $(".choose-btn > .btn").removeClass("active");
        $(this).addClass("active");
    });
    </script>



    <!-- Morris Charts JavaScript -->
<!--     <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script> -->



    <script type="text/javascript">
        var label = document.querySelector(".label");
var c = document.getElementById("c");
var ctx = c.getContext("2d");
var cw = c.width = 700;
var ch = c.height = 350;
var cx = cw / 2,
  cy = ch / 2;
var rad = Math.PI / 180;
var frames = 0;

ctx.lineWidth = 1;
ctx.strokeStyle = "#999";
ctx.fillStyle = "#ccc";
ctx.font = "14px monospace";

var grd = ctx.createLinearGradient(0, 0, 0, cy);
grd.addColorStop(0, "hsla(167,72%,60%,1)");
grd.addColorStop(1, "hsla(167,72%,60%,0)");

var oData = {
  "2008": 10,
  "2009": 39.9,
  "2010": 17,
  "2011": 30.0,
  "2012": 5.3,
  "2013": 38.4,
  "2014": 15.7,
  "2015": 9.0
};

var valuesRy = [];
var propsRy = [];
for (var prop in oData) {

  valuesRy.push(oData[prop]);
  propsRy.push(prop);
}


var vData = 4;
var hData = valuesRy.length;
var offset = 50.5; //offset chart axis
var chartHeight = ch - 2 * offset;
var chartWidth = cw - 2 * offset;
var t = 1 / 7; // curvature : 0 = no curvature
var speed = 2; // for the animation

var A = {
  x: offset,
  y: offset
}
var B = {
  x: offset,
  y: offset + chartHeight
}
var C = {
  x: offset + chartWidth,
  y: offset + chartHeight
}

/*
      A  ^
        |  |
        + 25
        |
        |
        |
        + 25
      |__|_________________________________  C
      B
*/

// CHART AXIS -------------------------
ctx.beginPath();
ctx.moveTo(A.x, A.y);
ctx.lineTo(B.x, B.y);
ctx.lineTo(C.x, C.y);
ctx.stroke();

// vertical ( A - B )
var aStep = (chartHeight - 50) / (vData);

var Max = Math.ceil(arrayMax(valuesRy) / 10) * 10;
var Min = Math.floor(arrayMin(valuesRy) / 10) * 10;
var aStepValue = (Max - Min) / (vData);
console.log("aStepValue: " + aStepValue); //8 units
var verticalUnit = aStep / aStepValue;

var a = [];
ctx.textAlign = "right";
ctx.textBaseline = "middle";
for (var i = 0; i <= vData; i++) {

  if (i == 0) {
    a[i] = {
      x: A.x,
      y: A.y + 25,
      val: Max
    }
  } else {
    a[i] = {}
    a[i].x = a[i - 1].x;
    a[i].y = a[i - 1].y + aStep;
    a[i].val = a[i - 1].val - aStepValue;
  }
  drawCoords(a[i], 3, 0);
}

//horizontal ( B - C )
var b = [];
ctx.textAlign = "center";
ctx.textBaseline = "hanging";
var bStep = chartWidth / (hData + 1);

for (var i = 0; i < hData; i++) {
  if (i == 0) {
    b[i] = {
      x: B.x + bStep,
      y: B.y,
      val: propsRy[0]
    };
  } else {
    b[i] = {}
    b[i].x = b[i - 1].x + bStep;
    b[i].y = b[i - 1].y;
    b[i].val = propsRy[i]
  }
  drawCoords(b[i], 0, 3)
}

function drawCoords(o, offX, offY) {
  ctx.beginPath();
  ctx.moveTo(o.x - offX, o.y - offY);
  ctx.lineTo(o.x + offX, o.y + offY);
  ctx.stroke();

  ctx.fillText(o.val, o.x - 2 * offX, o.y + 2 * offY);
}
//----------------------------------------------------------

// DATA
var oDots = [];
var oFlat = [];
var i = 0;

for (var prop in oData) {
  oDots[i] = {}
  oFlat[i] = {}

  oDots[i].x = b[i].x;
  oFlat[i].x = b[i].x;

  oDots[i].y = b[i].y - oData[prop] * verticalUnit - 25;
  oFlat[i].y = b[i].y - 25;

  oDots[i].val = oData[b[i].val];

  i++
}



///// Animation Chart ///////////////////////////
//var speed = 3;
function animateChart() {
  requestId = window.requestAnimationFrame(animateChart);
  frames += speed; //console.log(frames)
  ctx.clearRect(60, 0, cw, ch - 60);

  for (var i = 0; i < oFlat.length; i++) {
    if (oFlat[i].y > oDots[i].y) {
      oFlat[i].y -= speed;
    }
  }
  drawCurve(oFlat);
  for (var i = 0; i < oFlat.length; i++) {
      ctx.fillText(oDots[i].val, oFlat[i].x, oFlat[i].y - 25);
      ctx.beginPath();
      ctx.arc(oFlat[i].x, oFlat[i].y, 3, 0, 2 * Math.PI);
      ctx.fill();
    }

  if (frames >= Max * verticalUnit) {
    window.cancelAnimationFrame(requestId);

  }
}
requestId = window.requestAnimationFrame(animateChart);

/////// EVENTS //////////////////////
c.addEventListener("mousemove", function(e) {
  label.innerHTML = "";
  label.style.display = "none";
  this.style.cursor = "default";

  var m = oMousePos(this, e);
  for (var i = 0; i < oDots.length; i++) {

    output(m, i);
  }

}, false);

function output(m, i) {
  ctx.beginPath();
  ctx.arc(oDots[i].x, oDots[i].y, 20, 0, 2 * Math.PI);
  if (ctx.isPointInPath(m.x, m.y)) {
    //console.log(i);
    label.style.display = "block";
    label.style.top = (m.y + 10) + "px";
    label.style.left = (m.x + 10) + "px";
    label.innerHTML = "<strong>" + propsRy[i] + "</strong>: " + valuesRy[i] + "%";
    c.style.cursor = "pointer";
  }
}

// CURVATURE
function controlPoints(p) {
  // given the points array p calculate the control points
  var pc = [];
  for (var i = 1; i < p.length - 1; i++) {
    var dx = p[i - 1].x - p[i + 1].x; // difference x
    var dy = p[i - 1].y - p[i + 1].y; // difference y
    // the first control point
    var x1 = p[i].x - dx * t;
    var y1 = p[i].y - dy * t;
    var o1 = {
      x: x1,
      y: y1
    };

    // the second control point
    var x2 = p[i].x + dx * t;
    var y2 = p[i].y + dy * t;
    var o2 = {
      x: x2,
      y: y2
    };

    // building the control points array
    pc[i] = [];
    pc[i].push(o1);
    pc[i].push(o2);
  }
  return pc;
}

function drawCurve(p) {

  var pc = controlPoints(p); // the control points array

  ctx.beginPath();
  //ctx.moveTo(p[0].x, B.y- 25);
  ctx.lineTo(p[0].x, p[0].y);
  // the first & the last curve are quadratic Bezier
  // because I'm using push(), pc[i][1] comes before pc[i][0]
  ctx.quadraticCurveTo(pc[1][1].x, pc[1][1].y, p[1].x, p[1].y);

  if (p.length > 2) {
    // central curves are cubic Bezier
    for (var i = 1; i < p.length - 2; i++) {
      ctx.bezierCurveTo(pc[i][0].x, pc[i][0].y, pc[i + 1][1].x, pc[i + 1][1].y, p[i + 1].x, p[i + 1].y);
    }
    // the first & the last curve are quadratic Bezier
    var n = p.length - 1;
    ctx.quadraticCurveTo(pc[n - 1][0].x, pc[n - 1][0].y, p[n].x, p[n].y);
  }

  //ctx.lineTo(p[p.length-1].x, B.y- 25);
  ctx.stroke();
  ctx.save();
  ctx.fillStyle = grd;
  ctx.fill();
  ctx.restore();
}

function arrayMax(array) {
  return Math.max.apply(Math, array);
};

function arrayMin(array) {
  return Math.min.apply(Math, array);
};

function oMousePos(canvas, evt) {
  var ClientRect = canvas.getBoundingClientRect();
  return { //objeto
    x: Math.round(evt.clientX - ClientRect.left),
    y: Math.round(evt.clientY - ClientRect.top)
  }
}
    </script>

</body>

</html>
