<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Picture me Clubbing</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo:300,400,500" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="color: #f4e6fd;font-family: 'Exo', sans-serif;fview allont-size: 31px;
    font-weight: 500;" href="index2.html"><img style="display:inline;" width="185" src="./images/logo2.png"><span></span></a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li><a href="index2.html"><img src="./images/dashboard.svg" class="img-responsive" style="width:25px;"></a></li>
                <li><a href="#"><img src="./images/creative-commons.svg" class="img-responsive" style="width:25px;"></a></li>
                <li><a href="design-update.html"><img src="./images/add-event.svg" class="img-responsive" style="width:25px;"></a></li>
                <li><a href="gallery2.html"><img src="./images/election-event-on-a-calendar-with-star-symbol.svg" class="img-responsive" style="width:25px;"></a></li>
                <li><a href="#"><img src="./images/multiple-users-silhouette.svg" class="img-responsive" style="width:25px;"></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>

                        <!-- <li class="divider"></li> -->
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <!-- <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html">Dashboard</a>
                    </li>
                    <li>
                        <a href="events.html">Create Event</a>
                    </li>
                    <li class="">
                        <a href="events-list.html">Event List</a>
                    </li>
                    <li>
                        <a href="users.html">User List</a>
                    </li>
                </ul>
            </div> -->
            <!-- /.navbar-collapse -->
            </div>
        </nav>

        <div id="page-wrapper">

            <div class="container">
              <div class="button-actions">
                <button class="btn-edit btn-uni" id="editEvent"><i class="fa fa-pencil"></i>&nbsp;&nbsp;Edit</button>
                <button class="btn-edit btn-uni" id="deleteTrash"><i class="fa fa-trash"></i>&nbsp;&nbsp;Delete</button>
                <button class="btn-edit btn-uni" id="doneEdit"><i class="fa fa-check"></i>&nbsp;&nbsp;Done Editing</button>
              </div>
              <div class="row">

                  <div class="col-lg-12 event-gallery">
                      <div class="event-logo">
                        <div class="togglerFace">
                          <img src="./images/beach-logo.png" />
                        </div>
                        <div class="toggler">
                          <img src="./images/beach-logo.png" />
                            <div class="uploader skinny-landscape" style="width:100%;"><div class="upload-title" style="position: absolute; top: 50%; margin-top: -14.5px;">Change Logo</div><input type="file" name="layoutOverlay" class="file-upload" title="Choose" accept="image/jpg,image/jpeg,image/png"></div>
                        </div>
                      </div>
                      <div class="desc-div">
                        <div class="noteditable-desc togglerFace">
                          <h3 class="event-name">Beach party 2015</h3>
                          <p class="e-date">
                            Date: 12 July,2017
                          </p>
                          <p class="e-image-no">
                            768 Images
                          </p>
                        </div>
                        <div class="editable-desc toggler">
                          <input type="text" class="event-name" value="Beach party 2015" />
                          <input type="text" class="e-date" value="Date: 12 July,2017" />
                          <input type="text" class="e-image-no" value="768 Images" />
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                          <div class="chk-div toggler">
                            <div class="checkboxFive">
                              <input type="checkbox" value="1" id="checkboxFiveInput1" name=""/>
                              <label for="checkboxFiveInput1">
                              </label>
                            </div>
                          </div>
                          <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/img_01.jpg" data-target="#image-gallery">
                              <img class="img-responsive" src="images/img_01.jpg" alt="Image">
                          </a>
                      </div>
                      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <div class="chk-div toggler">
                          <div class="checkboxFive">
                            <input type="checkbox" value="1" id="checkboxFiveInput2" name=""/>
                            <label for="checkboxFiveInput2">
                            </label>
                          </div>
                        </div>
                          <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="The car i dream about" data-caption="If you sponsor me, I can drive this car" data-image="images/img_02.jpg" data-target="#image-gallery">
                              <img class="img-responsive" src="images/img_02.jpg" alt="A alt text">
                          </a>
                      </div>
                      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <div class="chk-div toggler">
                          <div class="checkboxFive">
                            <input type="checkbox" value="1" id="checkboxFiveInput3" name=""/>
                            <label for="checkboxFiveInput3">
                            </label>
                          </div>
                        </div>
                          <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Im so nice" data-caption="And if there is money left, my girlfriend will receive this car" data-image="images/img_03.jpg" data-target="#image-gallery">
                              <img class="img-responsive" src="images/img_03.jpg" alt="Another alt text">
                          </a>
                      </div>
                      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <div class="chk-div toggler">
                          <div class="checkboxFive">
                            <input type="checkbox" value="1" id="checkboxFiveInput4" name=""/>
                            <label for="checkboxFiveInput4">
                            </label>
                          </div>
                        </div>
                          <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/img_01.jpg" data-target="#image-gallery">
                              <img class="img-responsive" src="images/img_01.jpg" alt="Image">
                          </a>
                      </div>
                      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <div class="chk-div toggler">
                          <div class="checkboxFive">
                            <input type="checkbox" value="1" id="checkboxFiveInput5" name=""/>
                            <label for="checkboxFiveInput5">
                            </label>
                          </div>
                        </div>
                          <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="The car i dream about" data-caption="If you sponsor me, I can drive this car" data-image="images/img_02.jpg" data-target="#image-gallery">
                              <img class="img-responsive" src="images/img_02.jpg" alt="A alt text">
                          </a>
                      </div>
                      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <div class="chk-div toggler">
                          <div class="checkboxFive">
                            <input type="checkbox" value="1" id="checkboxFiveInput6" name=""/>
                            <label for="checkboxFiveInput6">
                            </label>
                          </div>
                        </div>
                          <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Im so nice" data-caption="And if there is money left, my girlfriend will receive this car" data-image="images/img_03.jpg" data-target="#image-gallery">
                              <img class="img-responsive" src="images/img_03.jpg" alt="Another alt text">
                          </a>
                      </div>
                      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <div class="chk-div toggler">
                          <div class="checkboxFive">
                            <input type="checkbox" value="1" id="checkboxFiveInput7" name=""/>
                            <label for="checkboxFiveInput7">
                            </label>
                          </div>
                        </div>
                          <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/img_01.jpg" data-target="#image-gallery">
                              <img class="img-responsive" src="images/img_01.jpg" alt="Image">
                          </a>
                      </div>
                      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <div class="chk-div toggler">
                          <div class="checkboxFive">
                            <input type="checkbox" value="1" id="checkboxFiveInput89" name=""/>
                            <label for="checkboxFiveInput89">
                            </label>
                          </div>
                        </div>
                          <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="The car i dream about" data-caption="If you sponsor me, I can drive this car" data-image="images/img_02.jpg" data-target="#image-gallery">
                              <img class="img-responsive" src="images/img_02.jpg" alt="A alt text">
                          </a>
                      </div>
                      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <div class="chk-div toggler">
                          <div class="checkboxFive">
                            <input type="checkbox" value="1" id="checkboxFiveInput9" name=""/>
                            <label for="checkboxFiveInput9">
                            </label>
                          </div>
                        </div>
                          <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Im so nice" data-caption="And if there is money left, my girlfriend will receive this car" data-image="images/img_03.jpg" data-target="#image-gallery">
                              <img class="img-responsive" src="images/img_03.jpg" alt="Another alt text">
                          </a>
                      </div>
              </div>


              <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                          <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                              <h4 class="modal-title" id="image-gallery-title"></h4>
                          </div>
                          <div class="modal-body clearfix">
                              <div class="col-md-12" style="padding:0px;">
                                <img id="image-gallery-image" class="img-responsive" src="">
                              </div>
                          </div>
                          <div class="modal-footer">

                              <div class="col-md-2 text-left">
                                  <button type="button" class="btn btn-primary btn-lg btn-action" id="show-previous-image">Previous</button>
                              </div>

                              <div class="col-md-8 text-center">
                                <div class="action-container">
                                  <a href="#"><img src="./images/11.png" /></a>
                                  <a href="#"><img src="./images/22.png" /></a>
                                  <a href="#"><img src="./images/33.png" /></a>
                                  <a href="#"><img src="./images/44.png" /></a>
                                  <a href="#"><img src="./images/55.png" /></a>
                                </div>
                              </div>

                              <div class="col-md-2">
                                  <button type="button" id="show-next-image" class="btn btn-default btn-lg btn-action">Next</button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>

        </div>
        <footer style="padding: 25px;background-color: #222;">
            <div class="container">
                <p style="color: #ffffff;font-size: 1.3em;" >Workspace Infotech Ltd.</p>
            </div>
        </footer>

    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script>
    $(document).ready(function(){

  loadGallery(true, 'a.thumbnail');

  //This function disables buttons when needed
  function disableButtons(counter_max, counter_current){
      $('#show-previous-image, #show-next-image').show();
      if(counter_max == counter_current){
          $('#show-next-image').hide();
      } else if (counter_current == 1){
          $('#show-previous-image').hide();
      }
  }

  /**
   *
   * @param setIDs        Sets IDs when DOM is loaded. If using a PHP counter, set to false.
   * @param setClickAttr  Sets the attribute for the click handler.
   */

  function loadGallery(setIDs, setClickAttr){
      var current_image,
          selector,
          counter = 0;

      $('#show-next-image, #show-previous-image').click(function(){
          if($(this).attr('id') == 'show-previous-image'){
              current_image--;
          } else {
              current_image++;
          }

          selector = $('[data-image-id="' + current_image + '"]');
          updateGallery(selector);
      });

      function updateGallery(selector) {
          var $sel = selector;
          current_image = $sel.data('image-id');
          $('#image-gallery-caption').text($sel.data('caption'));
          $('#image-gallery-title').text($sel.data('title'));
          $('#image-gallery-image').attr('src', $sel.data('image'));
          disableButtons(counter, $sel.data('image-id'));
      }

      if(setIDs == true){
          $('[data-image-id]').each(function(){
              counter++;
              $(this).attr('data-image-id',counter);
          });
      }
      $(setClickAttr).on('click',function(){
          updateGallery($(this));
      });
  }
});
    </script>

    <script>
    $(document).ready(function(){
        $("#doneEdit").hide();
        $("#editEvent").click(function(){
            $(this).hide();
            $(".toggler").show();
            $(".togglerFace").hide();
            $("#doneEdit").show();
            $("#deleteTrash").show();

        });
        $("#doneEdit").click(function(){
          $(this).hide();
          $(".toggler").hide();
          $(".togglerFace").show();
          $("#editEvent").show();
          $("#deleteTrash").hide();
        });
    });
</script>

    <!-- Morris Charts JavaScript -->
<!--     <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script> -->


</body>

</html>
