<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Picture me Clubbing</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo:300,400,500" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <!-- <div id="wrapper">

        <!-- Navigation -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" style="color: #f4e6fd;font-family: 'Exo', sans-serif;fview allont-size: 31px;font-weight: 500;" href="index2.html"><img style="display:inline;" width="140" src="./images/logo2.png" class="small-logo"><span></span></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right" style="margin-top: 15px;background-color: #222">
            <li>
              <a href="index2.html">
                <img src="images/dashboard.svg" class="img-responsive w-25px">
                <span class="visible-xs">Dashboard</span>
              </a>
            </li>
            <li>
              <a href="ad.html">
                <img src="images/fa-buysellads.png" class="img-responsive w-25px">
                <span class="visible-xs">Advertisement</span>
              </a>
            </li>
            <li>
              <a href="design-update.html">
                <img src="images/add-event.svg" class="img-responsive w-25px">
                <span class="visible-xs">Create Event</span>
              </a>
            </li>
            <li>
              <a href="pricing.html">
                <img src="images/price.png" class="img-responsive w-25px">
                <span class="visible-xs">Pricing</span>
              </a>
            </li>
            <li>
              <a href="watermark.html">
                <img src="images/watermark.png" class="img-responsive w-25px">
                <span class="visible-xs">Watermark Settings</span>
              </a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-plus-circle fa-2x f-size"></i><span class="visible-xs" style="margin-left:15px;">Dashboard</span> <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="ad.html">Add New Advertiser</a></li>
                <li><a href="add-new-location.html">Add New Location</a></li>
                <li><a href="add-new-venue.html">Add New Venue</a></li>
                <li><a href="add-new-photographer.html">Add New Photographer</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" style="font-size:16px;color:#fff;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i><span style="margin-left:15px;"> John Smith </span><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="personal-details.html"><i class="fa fa-fw fa-user"></i>Profile</a></li>
                <li><a href="#"><i class="fa fa-fw fa-power-off"></i>Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
</nav>




        <div id="page-wrapper">

            <div class="container">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <!-- <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Dashboard
                            </li>
                        </ol> -->
                    </div>
                </div>
                <!-- /.row -->
                <br>


                <div class="row" style="">
                    <div class="col-lg-7">
                        <div class="wrapper_graph">
                          <h3 class="uni-header"><span>Photos Uploaded</span></h3>
                          <div class="canvas-holder">
                            <canvas class="for-mobile" id='c'></canvas>
                          </div>
                          <div class="label">text</div>
                        </div>
                        <p style="margin-top: 20px;font-size: 20px">Please mouse over the dots</p>
                    </div>
                    <div class="col-lg-5" style="margin-top: 20px;margin-bottom: 2opx">
                            <div class="col-lg-6" style="text-align: center;">
                                <p class="p_another">Total Photos Uploaded</p>
                                <h4 class="huge_another" style="color: #455578 !important">2864</h4>
                            </div>
                            <div class="col-lg-6" style="text-align: center;">
                                <p class="p_another">Total Photos Uploaded</p>
                                <h4 class="huge_another" style="color: #5cb85c !important">872</h4>
                            </div>
                    </div>
                    <div class="col-lg-5" style="margin-top: 20px;margin-bottom: 2opx">
                            <div class="col-lg-6" style="text-align: center;">
                                <p class="p_another">Total Photos Uploaded</p>
                                <h4 class="huge_another" style="color: #f0ad4e !important">39</h4>
                            </div>
                            <div class="col-lg-6" style="text-align: center;">
                                <p class="p_another">Total Photos Uploaded</p>
                                <h4 class="huge_another" style="color: #d9534f !important">17</h4>
                            </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12" style="margin-top: 70px;">
                        <h3 class="uni-header"><span>Most popular Galleries</span></h3>
                                <div class="table-responsive">
                                    <table class="table table-hover cstm-table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>NAME</th>
                                                <th style="text-align: center;">FIRST UPLOAD</th>
                                                <th style="text-align: center;">STATUS</th>
                                                <th style="text-align: center;">TOTAL PHOTOS</th>
                                                <th style="text-align: center;">ACTION</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a href="events.html">Southern Fire (June)</a></td>
                                                <td style="text-align: center;">04/16/2017</td>
                                                <td style="text-align: center;">Not Active</td>
                                                <td style="text-align: center;">279</td>
                                                <td style="text-align:center;"><a href="gallery2.html" class="btns btns1">View Gallery</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="events.html">Phantom Entertainment</a></td>
                                                <td style="text-align: center;">02/25/2017</td>
                                                <td style="text-align: center;">Not Active</td>
                                                <td style="text-align: center;">86</td>
                                                <td style="text-align:center;"><a href="gallery2.html" class="btns btns1">View Gallery</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="events.html">Nikis</a></td>
                                                <td style="text-align: center;">06/17/2017</td>
                                                <td style="text-align: center;">Not Active</td>
                                                <td style="text-align: center;">72</td>
                                                <td style="text-align:center;"><a href="gallery2.html" class="btns btns1">View Gallery</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="events.html">29 Park</a></td>
                                                <td style="text-align: center;">02/20/2017</td>
                                                <td style="text-align: center;">Not Active</td>
                                                <td style="text-align: center;">136</td>
                                                <td style="text-align:center;"><a href="gallery2.html" class="btns btns1">View Gallery</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="events.html">Southern Fire (July)</a></td>
                                                <td style="text-align: center;">06/30/2017</td>
                                                <td style="text-align: center;">Not Active</td>
                                                <td style="text-align: center;">720</td>
                                                <td style="text-align:center;" ><a href="gallery2.html" class="btns btns1">View Gallery</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col-lg-12">
                      <br />
                        <h3 class="uni-header"><span>Notification panel</span></h3>
                          <div class="list-group">
                              <a href="#" class="list-group-item">
                                  <span class="badge badge-success">just now</span>
                                   New Event Added
                              </a>
                              <a href="#" class="list-group-item">
                                  <span class="badge badge-success">4 minutes ago</span>
                                  Photos updated on Wedding Mass
                              </a>
                              <a href="#" class="list-group-item">
                                  <span class="badge badge-success">23 minutes ago</span>
                                  Order 392 shipped
                              </a>
                              <a href="#" class="list-group-item">
                                  <span class="badge badge-success">46 minutes ago</span>
                                   Invoice 653 has been paid
                              </a>
                              <a href="#" class="list-group-item">
                                  <span class="badge badge-success">1 hour ago</span>
                                   A new user has been added
                              </a>
                              <a href="#" class="list-group-item">
                                  <span class="badge badge-success">2 hours ago</span>
                                  Completed task: "pick up dry cleaning"
                              </a>
                              <a href="#" class="list-group-item">
                                  <span class="badge badge-success">yesterday</span>
                                   Saved the world
                              </a>
                              <a href="#" class="list-group-item">
                                  <span class="badge badge-success">two days ago</span>
                                   Completed task: "fix error on sales page"
                              </a>
                          </div>
                    </div>
                  </div>

                    <!-- newwst upload -->
                        <section class="new upload">
                            <div class="row" style="padding:0px;">
                              <div class="col-md-12">
                                <h3 class="uni-header"><span>Newest Uploads</span></h3>
                                <div class="row clearfix">
                                  <div class="col-lg-3" style="box_padding_img">
                                      <a href="gallery2.html"><img src="./images/img_01.jpg" class="img-responsive event-img" style="height: 160px;"></a>
                                      <p style="font-size: 20px;margin-top: 10px;">4 days ago</p>
                                  </div>
                                  <div class="col-lg-3" style="box_padding_img">
                                      <a href="gallery2.html"><img src="./images/img_02.jpg" class="img-responsive event-img" style="height: 160px;"></a>
                                      <p style="font-size: 20px;margin-top: 10px;">12 hours ago</p>
                                  </div>
                                  <div class="col-lg-3" style="box_padding_img">
                                      <a href="gallery2.html"><img src="./images/img_03.jpg" class="img-responsive event-img" style="height: 160px;"></a>
                                      <p style="font-size: 20px;margin-top: 10px;">1 days ago</p>
                                  </div>
                                  <div class="col-lg-3" style="box_padding_img">
                                      <a href="gallery2.html"><img src="./images/img_04.jpg" class="img-responsive event-img" style="height: 160px;"></a>
                                      <p style="font-size: 20px;margin-top: 10px;">7 days ago</p>
                                  </div>
                                </div>
                              </div>
                            </div>

                        </section>
                    <!-- newwst upload -->

                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <footer style="padding: 25px;">
            <div class="container">
                <p style="color: #ffffff;font-size: 1em;" >
                  © Picture Me Clubbing Developed by Workspace InfoTech Limited.All Right Reserved
                </p>
            </div>
        </footer>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
<!--     <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script> -->

    <script type="text/javascript">
        var label = document.querySelector(".label");
var c = document.getElementById("c");
var ctx = c.getContext("2d");
var cw = c.width = 700;
var ch = c.height = 350;
var cx = cw / 2,
  cy = ch / 2;
var rad = Math.PI / 180;
var frames = 0;

ctx.lineWidth = 1;
ctx.strokeStyle = "#999";
ctx.fillStyle = "#ccc";
ctx.font = "14px monospace";

var grd = ctx.createLinearGradient(0, 0, 0, cy);
grd.addColorStop(0, "hsla(204,90%,60%,1)");
grd.addColorStop(1, "hsla(204,90%,60%,0)");

var oData = {
  "JAN": 10,
  "FEB": 32,
  "MAR": 29,
  "APR": 30.0,
  "MAY": 22.3,
  "JUN": 23,
  "JUL": 15.7,
  "AUG": 19.0,
  "SEP": 17.0,
  "OCT": 14.0,
  "NOV": 12.0,
  "DEC": 9.0,
};

var valuesRy = [];
var propsRy = [];
for (var prop in oData) {

  valuesRy.push(oData[prop]);
  propsRy.push(prop);
}


var vData = 4;
var hData = valuesRy.length;
var offset = 50.5; //offset chart axis
var chartHeight = ch - 2 * offset;
var chartWidth = cw - 2 * offset;
var t = 1 / 7; // curvature : 0 = no curvature
var speed = 2; // for the animation

var A = {
  x: offset,
  y: offset
}
var B = {
  x: offset,
  y: offset + chartHeight
}
var C = {
  x: offset + chartWidth,
  y: offset + chartHeight
}

/*
      A  ^
        |  |
        + 25
        |
        |
        |
        + 25
      |__|_________________________________  C
      B
*/

// CHART AXIS -------------------------
ctx.beginPath();
ctx.moveTo(A.x, A.y);
ctx.lineTo(B.x, B.y);
ctx.lineTo(C.x, C.y);
ctx.stroke();

// vertical ( A - B )
var aStep = (chartHeight - 50) / (vData);

var Max = Math.ceil(arrayMax(valuesRy) / 10) * 10;
var Min = Math.floor(arrayMin(valuesRy) / 10) * 10;
var aStepValue = (Max - Min) / (vData);
console.log("aStepValue: " + aStepValue); //8 units
var verticalUnit = aStep / aStepValue;

var a = [];
ctx.textAlign = "right";
ctx.textBaseline = "middle";
for (var i = 0; i <= vData; i++) {

  if (i == 0) {
    a[i] = {
      x: A.x,
      y: A.y + 25,
      val: Max
    }
  } else {
    a[i] = {}
    a[i].x = a[i - 1].x;
    a[i].y = a[i - 1].y + aStep;
    a[i].val = a[i - 1].val - aStepValue;
  }
  drawCoords(a[i], 3, 0);
}

//horizontal ( B - C )
var b = [];
ctx.textAlign = "center";
ctx.textBaseline = "hanging";
var bStep = chartWidth / (hData + 1);

for (var i = 0; i < hData; i++) {
  if (i == 0) {
    b[i] = {
      x: B.x + bStep,
      y: B.y,
      val: propsRy[0]
    };
  } else {
    b[i] = {}
    b[i].x = b[i - 1].x + bStep;
    b[i].y = b[i - 1].y;
    b[i].val = propsRy[i]
  }
  drawCoords(b[i], 0, 3)
}

function drawCoords(o, offX, offY) {
  ctx.beginPath();
  ctx.moveTo(o.x - offX, o.y - offY);
  ctx.lineTo(o.x + offX, o.y + offY);
  ctx.stroke();

  ctx.fillText(o.val, o.x - 2 * offX, o.y + 2 * offY);
}
//----------------------------------------------------------

// DATA
var oDots = [];
var oFlat = [];
var i = 0;

for (var prop in oData) {
  oDots[i] = {}
  oFlat[i] = {}

  oDots[i].x = b[i].x;
  oFlat[i].x = b[i].x;

  oDots[i].y = b[i].y - oData[prop] * verticalUnit - 25;
  oFlat[i].y = b[i].y - 25;

  oDots[i].val = oData[b[i].val];

  i++
}



///// Animation Chart ///////////////////////////
//var speed = 3;
function animateChart() {
  requestId = window.requestAnimationFrame(animateChart);
  frames += speed; //console.log(frames)
  ctx.clearRect(60, 0, cw, ch - 60);

  for (var i = 0; i < oFlat.length; i++) {
    if (oFlat[i].y > oDots[i].y) {
      oFlat[i].y -= speed;
    }
  }
  drawCurve(oFlat);
  for (var i = 0; i < oFlat.length; i++) {
      ctx.fillText(oDots[i].val, oFlat[i].x, oFlat[i].y - 25);
      ctx.beginPath();
      ctx.arc(oFlat[i].x, oFlat[i].y, 3, 0, 2 * Math.PI);
      ctx.fill();
    }

  if (frames >= Max * verticalUnit) {
    window.cancelAnimationFrame(requestId);

  }
}
requestId = window.requestAnimationFrame(animateChart);

/////// EVENTS //////////////////////
c.addEventListener("mousemove", function(e) {
  label.innerHTML = "";
  label.style.display = "none";
  this.style.cursor = "default";

  var m = oMousePos(this, e);
  for (var i = 0; i < oDots.length; i++) {

    output(m, i);
  }

}, false);

function output(m, i) {
  ctx.beginPath();
  ctx.arc(oDots[i].x, oDots[i].y, 20, 0, 2 * Math.PI);
  if (ctx.isPointInPath(m.x, m.y)) {
    //console.log(i);
    label.style.display = "block";
    label.style.top = (m.y + 10) + "px";
    label.style.left = (m.x + 10) + "px";
    label.innerHTML = "<strong>" + propsRy[i] + "</strong>: " + valuesRy[i] + "%";
    c.style.cursor = "pointer";
  }
}

// CURVATURE
function controlPoints(p) {
  // given the points array p calculate the control points
  var pc = [];
  for (var i = 1; i < p.length - 1; i++) {
    var dx = p[i - 1].x - p[i + 1].x; // difference x
    var dy = p[i - 1].y - p[i + 1].y; // difference y
    // the first control point
    var x1 = p[i].x - dx * t;
    var y1 = p[i].y - dy * t;
    var o1 = {
      x: x1,
      y: y1
    };

    // the second control point
    var x2 = p[i].x + dx * t;
    var y2 = p[i].y + dy * t;
    var o2 = {
      x: x2,
      y: y2
    };

    // building the control points array
    pc[i] = [];
    pc[i].push(o1);
    pc[i].push(o2);
  }
  return pc;
}

function drawCurve(p) {

  var pc = controlPoints(p); // the control points array

  ctx.beginPath();
  //ctx.moveTo(p[0].x, B.y- 25);
  ctx.lineTo(p[0].x, p[0].y);
  // the first & the last curve are quadratic Bezier
  // because I'm using push(), pc[i][1] comes before pc[i][0]
  ctx.quadraticCurveTo(pc[1][1].x, pc[1][1].y, p[1].x, p[1].y);

  if (p.length > 2) {
    // central curves are cubic Bezier
    for (var i = 1; i < p.length - 2; i++) {
      ctx.bezierCurveTo(pc[i][0].x, pc[i][0].y, pc[i + 1][1].x, pc[i + 1][1].y, p[i + 1].x, p[i + 1].y);
    }
    // the first & the last curve are quadratic Bezier
    var n = p.length - 1;
    ctx.quadraticCurveTo(pc[n - 1][0].x, pc[n - 1][0].y, p[n].x, p[n].y);
  }

  //ctx.lineTo(p[p.length-1].x, B.y- 25);
  ctx.stroke();
  ctx.save();
  ctx.fillStyle = grd;
  ctx.fill();
  ctx.restore();
}

function arrayMax(array) {
  return Math.max.apply(Math, array);
};

function arrayMin(array) {
  return Math.min.apply(Math, array);
};

function oMousePos(canvas, evt) {
  var ClientRect = canvas.getBoundingClientRect();
  return { //objeto
    x: Math.round(evt.clientX - ClientRect.left),
    y: Math.round(evt.clientY - ClientRect.top)
  }
}
    </script>

</body>

</html>
