<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Picture me Clubbing</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="color: #f4e6fd;font-family: 'Exo', sans-serif;fview allont-size: 31px;font-weight: 500;" href="index2.html"><img style="display:inline;" width="185" src="./images/logo2.png"><span></span></a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li>
                  <a href="index2.html" data-toggle="tooltip" data-placement="bottom" title="Dashboard"><img src="./images/dashboard.svg" class="img-responsive" style="width:25px;">
                  </a>
                </li>
                
                <li>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Copyright" ><img src="./images/creative-commons.png" class="img-responsive" style="width:25px;">
                  </a>
                </li>

                <li>
                  <a href="ad.html" data-toggle="tooltip" data-placement="bottom" title="Create Advertisement">
                    <img src="./images/fa-buysellads.png" class="img-responsive" style="width:25px;">
                    
                  </a>
                </li>
                <li><a href="design-update.html" data-toggle="tooltip" data-placement="bottom" title="Create Event"  ><img src="./images/add-event.svg" class="img-responsive" style="width:25px;"></a></li>
                <li><a href="gallery2.html" data-toggle="tooltip" data-placement="bottom" title="View Gallery"  >
                  <img src="./images/election-event-on-a-calendar-with-star-symbol.svg" class="img-responsive" style="width:25px;"></a>
                </li>
                <li><a href="pricing.html" data-toggle="tooltip" data-placement="bottom" title="Pricing"  ><img src="./images/price.png" class="img-responsive" style="width:25px;"></a></li>

                <li><a href="watermark.html" data-toggle="tooltip" data-placement="bottom" title="Add Watermark"  ><img src="./images/watermark.png" class="img-responsive" style="width:25px;"></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-plus-circle fa-2x"></i><b class="caret"></b></a>
                    <ul class="dropdown-menu" style="min-width:180px">
                        <li>
                            <a href="add-new-advertiser.html">Add New Advertiser</a>
                        </li>

                        <!-- <li class="divider"></li> -->
                        <li>
                            <a href="add-new-location.html">Add New Location</a>
                        </li>
                        <li>
                            <a href="add-new-photographer.html">Add New Photographer</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>

                        <!-- <li class="divider"></li> -->
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <!-- <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html">Dashboard</a>
                    </li>
                    <li>
                        <a href="events.html">Create Event</a>
                    </li>
                    <li class="">
                        <a href="events-list.html">Event List</a>
                    </li>
                    <li>
                        <a href="users.html">User List</a>
                    </li>
                </ul>
            </div> -->
            <!-- /.navbar-collapse -->
            </div>
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="title-top"><span>Dashboard</span></h4>
                        <!-- <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Dashboard
                            </li>
                        </ol> -->
                    </div>
                </div>
                <!-- /.row -->
                <br>

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-sitemap fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">26</div>
                                        <div>New Events!</div>
                                    </div>
                                </div>
                            </div>
                            <a href="events-list.html">
                                <div class="panel-footer">
                                    <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-users fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">12</div>
                                        <div>New Users!</div>
                                    </div>
                                </div>
                            </div>
                            <a href="users.html">
                                <div class="panel-footer">
                                    <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-yellow">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-shopping-cart fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">124</div>
                                        <div>New Orders!</div>
                                    </div>
                                </div>
                            </div>
                            <a href="events.html">
                                <div class="panel-footer">
                                    <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-red">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-support fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">13</div>
                                        <div>Invoice List!</div>
                                    </div>
                                </div>
                            </div>
                            <a href="invoice.html">
                                <div class="panel-footer">
                                    <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row" style="height:0px;overflow:hidden;">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Area Chart</h3>
                            </div>
                            <div class="panel-body">
                                <div id="morris-area-chart"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-money fa-fw"></i> New Events List</h3>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>Event Name</th>
                                                <th>Order Date</th>
                                                <th>Order Time</th>
                                                <th>Invoice ID</th>
                                                <th>Amount (USD)</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a href="events.html">Texus night</a></td>
                                                <td>10/21/2013</td>
                                                <td>3:29 PM</td>
                                                <td><a href="invoice.html">#A1354</a></td>
                                                <td>$321.33</td>
                                            </tr>
                                            <tr>
                                                <td><a href="events.html">Wedding Ceremony</a></td>
                                                <td>10/21/2013</td>
                                                <td>3:20 PM</td>
                                                <td><a href="invoice.html">#A1354</a></td>
                                                <td>$234.34</td>
                                            </tr>
                                            <tr>
                                                <td><a href="events.html">Club Gelato</a></td>
                                                <td>10/21/2013</td>
                                                <td>3:03 PM</td>
                                                <td><a href="invoice.html">#A1354</a></td>
                                                <td>$724.17</td>
                                            </tr>
                                            <tr>
                                                <td><a href="events.html">Horror Chill</a></td>
                                                <td>10/21/2013</td>
                                                <td>3:00 PM</td>
                                                <td><a href="invoice.html">#A1354</a></td>
                                                <td>$23.71</td>
                                            </tr>
                                            <tr>
                                                <td><a href="events.html">Mass Effect</a></td>
                                                <td>10/21/2013</td>
                                                <td>2:49 PM</td>
                                                <td><a href="invoice.html">#A1354</a></td>
                                                <td>$8345.23</td>
                                            </tr>
                                            <tr>
                                                <td><a href="events.html">Red Alert</a></td>
                                                <td>10/21/2013</td>
                                                <td>2:23 PM</td>
                                                <td><a href="invoice.html">#A1354</a></td>
                                                <td>$245.12</td>
                                            </tr>
                                            <tr>
                                                <td><a href="events.html">Prize Giving Ceremony</a></td>
                                                <td>10/21/2013</td>
                                                <td>2:15 PM</td>
                                                <td><a href="invoice.html">#A1354</a></td>
                                                <td>$5663.54</td>
                                            </tr>
                                            <tr>
                                                <td><a href="events.html">Graduation</a></td>
                                                <td>10/21/2013</td>
                                                <td>2:13 PM</td>
                                                <td><a href="invoice.html">#A1354</a></td>
                                                <td>$943.45</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="text-right">
                                    <a href="#">View All Transactions <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-long-arrow-right fa-fw"></i> Donut Chart</h3>
                            </div>
                            <div class="panel-body">
                                <div id="morris-donut-chart"></div>
                                <div class="text-right">
                                    <a href="#">View Details <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-clock-o fa-fw"></i> Notification Panel</h3>
                            </div>
                            <div class="panel-body">
                                <div class="list-group">
                                    <a href="#" class="list-group-item">
                                        <span class="badge">just now</span>
                                         New Event Added
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <span class="badge">4 minutes ago</span>
                                        Photos updated on Wedding Mass
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <span class="badge">23 minutes ago</span>
                                        Order 392 shipped
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <span class="badge">46 minutes ago</span>
                                         Invoice 653 has been paid
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <span class="badge">1 hour ago</span>
                                         A new user has been added
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <span class="badge">2 hours ago</span>
                                        Completed task: "pick up dry cleaning"
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <span class="badge">yesterday</span>
                                         Saved the world
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <span class="badge">two days ago</span>
                                         Completed task: "fix error on sales page"
                                    </a>
                                </div>
                                <div class="text-right">
                                    <a href="#">View All Activity <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>

</body>

</html>
