<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Picture Clubbing Me</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="color:#8bd3ff;font-style:italic;" href="index.html"><img style="display:inline;" width="40" src="./images/logo.png"><span>picture me clubbing</span></a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        
                        <!-- <li class="divider"></li> -->
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="index.html">Dashboard</a>
                    </li>
                    <li class="active">
                        <a href="events.html">Create Event</a>
                    </li>
                    <li class="">
                        <a href="events-list.html">Event List</a>
                    </li>
                    <li>
                        <a href="users.html">User List</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">
            <h4 class="title-top"><span>Invoice Details</span></h4>
                <!-- Page Heading -->
                <div class="row">
                    <div class="col-xs-8" style="float:none;margin:10px auto;">
                        <div class="invoice-title">
                            <h2>Invoice</h2><h3 class="pull-right">Order # 12345</h3>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-xs-6">
                                <address>
                                <strong>Billed To:</strong><br>
                                    John Smith<br>
                                    1234 Main<br>
                                    Apt. 4B<br>
                                    Springfield, ST 54321
                                </address>
                            </div>
                            <div class="col-xs-6 text-right">
                                <address>
                                <strong>Shipped To:</strong><br>
                                    Jane Smith<br>
                                    1234 Main<br>
                                    Apt. 4B<br>
                                    Springfield, ST 54321
                                </address>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <address>
                                    <strong>Payment Method:</strong><br>
                                    Visa ending **** 4242<br>
                                    jsmith@email.com
                                </address>
                            </div>
                            <div class="col-xs-6 text-right">
                                <address>
                                    <strong>Order Date:</strong><br>
                                    March 7, 2014<br><br>
                                </address>
                            </div>
                        </div>
                    </div>
                    </div>
    
                    <div class="row">
                        <div class="col-md-8" style="float:none;margin:10px auto;">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title"><strong>Order summary</strong></h3>
                                </div>
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table class="table table-condensed">
                                            <thead>
                                                <tr>
                                                    <td><strong>Item</strong></td>
                                                    <td class="text-center"><strong>Price</strong></td>
                                                    <td class="text-center"><strong>Quantity</strong></td>
                                                    <td class="text-right"><strong>Totals</strong></td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <!-- foreach ($order->lineItems as $line) or some such thing here -->
                                                <tr>
                                                    <td>BS-200</td>
                                                    <td class="text-center">$10.99</td>
                                                    <td class="text-center">1</td>
                                                    <td class="text-right">$10.99</td>
                                                </tr>
                                                <tr>
                                                    <td>BS-400</td>
                                                    <td class="text-center">$20.00</td>
                                                    <td class="text-center">3</td>
                                                    <td class="text-right">$60.00</td>
                                                </tr>
                                                <tr>
                                                    <td>BS-1000</td>
                                                    <td class="text-center">$600.00</td>
                                                    <td class="text-center">1</td>
                                                    <td class="text-right">$600.00</td>
                                                </tr>
                                                <tr>
                                                    <td class="thick-line"></td>
                                                    <td class="thick-line"></td>
                                                    <td class="thick-line text-center"><strong>Subtotal</strong></td>
                                                    <td class="thick-line text-right">$670.99</td>
                                                </tr>
                                                <tr>
                                                    <td class="no-line"></td>
                                                    <td class="no-line"></td>
                                                    <td class="no-line text-center"><strong>Shipping</strong></td>
                                                    <td class="no-line text-right">$15</td>
                                                </tr>
                                                <tr>
                                                    <td class="no-line"></td>
                                                    <td class="no-line"></td>
                                                    <td class="no-line text-center"><strong>Total</strong></td>
                                                    <td class="no-line text-right">$685.99</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>

    <!-- Modals -->

        <!-- Modal -->
        <div class="modal fade" id="addUser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Create New User</h4>
              </div>
              <div class="modal-body">
                <div class="form-group">
                <label>Name</label>
                <input class="form-control">
                </div>

                <div class="form-group">
                <label>Address</label>
                <input class="form-control">
                </div>

                <div class="form-group">
                <label>Phone NUmber</label>
                <input class="form-control">
                </div>

                <div class="form-group">
                <label>Email</label>
                <input class="form-control">
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Add User</button>
              </div>
            </div>
          </div>
        </div>






        <div class="modal fade" id="addLocation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Add New location</h4>
              </div>
              <div class="modal-body">
                    <div class="form-group">
                        <div class="panel panel-default">
                          <div class="panel-body">
                            <div class="form-group">
                                <label>Address</label>
                                <input class="form-control">
                            </div>

                            <div class="form-group">
                                <label>City</label>
                                <input class="form-control">
                            </div>

                            <div class="form-group">
                                <label>Zipcode</label>
                                <input class="form-control">
                            </div>

                            <div class="form-group">
                                <label>Latitude</label>
                                <input class="form-control">
                            </div>

                            <div class="form-group">
                                <label>Longitude</label>
                                <input class="form-control">
                            </div>

                            <div class="form-group">
                                <label>Country</label>
                                <input class="form-control">
                            </div>

                          </div>
                        </div>
                    </div>
             </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Add location</button>
              </div>
            </div>
          </div>
        </div>










        <div class="modal fade" id="packageID" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">07 Add package</h4>
              </div>
              <div class="modal-body">
                    <div class="form-group">
                        <div class="panel panel-default">
                          
                        
                                
                                <div class="panel-body">
                                <div class="form-group">
                                <label>Name</label>
                                <input class="form-control">
                                </div>

                               
                                
                                <div class="drpdwn_bottom-margin">
                                <label>Space limit</label>
                                
                                <select class="form-control">
                                    <option>250mb</option>
                                    <option>500mb</option>
                                    <option>1gb</option>
                                    <option>1.5-2.5gb</option>
                                    <option>2.5gb+</option>
                                </select>
                                </div>
                                    
                                <div class="drpdwn_bottom-margin">    
                                <label>Picture limit</label>
                                
                                <select class="form-control">
                                    <option>10-20</option>
                                    <option>20-50</option>
                                    <option>50-100</option>
                                    <option>100-150</option>
                                    <option>150+</option>
                                </select>
                                </div>
                                <div class="form-group">
                                <label>Price</label>
                                <input class="form-control">
                                </div>

                                <div class="form-group">
                                <label>Discount</label>
                                <input class="form-control">
                                </div>
                                </div>
                                
                                
                                
                                

                            
                          
                        </div>
                    </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Next</button>
              </div>
            </div>
          </div>
        </div>




    <!-- Modals -->

    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
