<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Picture Clubbing Me</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">



</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" style="color: #f4e6fd;font-family: 'Exo', sans-serif;fview allont-size: 31px;font-weight: 500;" href="index2.html"><img style="display:inline;" width="185" src="./images/logo2.png"><span></span></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="index2.html">
            <img src="images/dashboard.svg" class="img-responsive w-25px">
          </a>
        </li>
        <li>
          <a href="ad.html">
            <img src="images/fa-buysellads.png" class="img-responsive w-25px">
          </a>
        </li>
        <li>
          <a href="design-update.html">
            <img src="images/add-event.svg" class="img-responsive w-25px">
          </a>
        </li>
        <li>
          <a href="pricing.html">
            <img src="images/price.png" class="img-responsive w-25px">
          </a>
        </li>
        <li>
          <a href="watermark.html">
            <img src="images/watermark.png" class="img-responsive w-25px">
          </a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-plus-circle fa-2x"></i> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="ad.html">Add New Advertiser</a></li>
            <li><a href="add-new-location.html">Add New Location</a></li>
            <li><a href="add-new-photographer.html">Add New Photographer</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i> John Smith <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="personal-details.html"><i class="fa fa-fw fa-user"></i>Profile</a></li>
            <li><a href="#"><i class="fa fa-fw fa-power-off"></i>Log Out</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>





  


  <!-- jQuery -->
  <script src="js/jquery.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
