<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Picture me Clubbing</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo:300,400,500" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" style="color: #f4e6fd;font-family: 'Exo', sans-serif;fview allont-size: 31px;font-weight: 500;" href="index2.html"><img style="display:inline;" width="140" src="./images/logo2.png" class="small-logo"><span></span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right" style="margin-top: 15px;background-color: #222">
                <li>
                  <a href="index2.html">
                    <img src="images/dashboard.svg" class="img-responsive w-25px">
                    <span class="visible-xs">Dashboard</span>
                  </a>
                </li>
                <li>
                  <a href="ad.html">
                    <img src="images/fa-buysellads.png" class="img-responsive w-25px">
                    <span class="visible-xs">Advertisement</span>
                  </a>
                </li>
                <li>
                  <a href="design-update.html">
                    <img src="images/add-event.svg" class="img-responsive w-25px">
                    <span class="visible-xs">Create Event</span>
                  </a>
                </li>
                <li>
                  <a href="pricing.html">
                    <img src="images/price.png" class="img-responsive w-25px">
                    <span class="visible-xs">Pricing</span>
                  </a>
                </li>
                <li>
                  <a href="watermark.html">
                    <img src="images/watermark.png" class="img-responsive w-25px">
                    <span class="visible-xs">Watermark Settings</span>
                  </a>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-plus-circle fa-2x f-size"></i><span class="visible-xs" style="margin-left:15px;">Dashboard</span> <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="ad.html">Add New Advertiser</a></li>
                    <li><a href="add-new-location.html">Add New Location</a></li>
                    <li><a href="add-new-venue.html">Add New Venue</a></li>
                    <li><a href="add-new-photographer.html">Add New Photographer</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" style="font-size:16px;color:#fff;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i><span style="margin-left:15px;"> John Smith </span><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="personal-details.html"><i class="fa fa-fw fa-user"></i>Profile</a></li>
                    <li><a href="#"><i class="fa fa-fw fa-power-off"></i>Log Out</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
    </nav>
        <!-- invoicee body -->
            <div role="tabpanel" class="tab-pane" id="last">
                              <div class="col-md-12" style="padding-left: 0px;background-color: #ffffff">
                              <div class="row" style="background-color: #ffffff;margin-top: 10px;">
                                <div class="col-xs-12 col-md-8" style="float:none;margin:10px auto;background:#241d40;padding-top:20px;">
                                    <div class="invoice-title">
                                        <img src="./images/logo2.png" width="200px;" />
                                    </div>
                                    <hr>
                                    <div class="row" style="color:#fff;font-size:16px;padding:5px;">
                                        <div class="col-xs-6">
                                            <address>
                                            <strong>Billed To:</strong><br>
                                                John Smith<br>
                                                1234 Main<br>
                                                Apt. 4B<br>
                                                Springfield, ST 54321
                                            </address>
                                        </div>
                                        <!-- <div class="col-xs-6 text-right">
                                            <address>
                                            <strong>Shipped To:</strong><br>
                                                Jane Smith<br>
                                                1234 Main<br>
                                                Apt. 4B<br>
                                                Springfield, ST 54321
                                            </address>
                                        </div> -->
                                    </div>
                                    <div class="row" style="color:#fff;font-size:16px;">
                                        <div class="col-xs-6">
                                            <address>
                                                <strong>Payment Method:</strong><br>
                                                Visa ending **** 4242<br>
                                                jsmith@email.com
                                            </address>
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <address>
                                                <strong>Order Date:</strong><br>
                                                March 7, 2014<br><br>
                                            </address>
                                        </div>
                                    </div>
                                </div>
                              </div>

                            <div class="row" style="background-color: #ffffff">
                            <div class="col-md-8" style="float:none;margin:0px auto;padding:0px;margin-top:-10px;">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title"><strong>Order summary</strong></h3>
                                    </div>
                                    <div class="panel-body">
                                        <div class="table-responsive">
                                            <table class="table table-condensed">
                                                <thead>
                                                    <tr>
                                                        <td><strong>Item</strong></td>
                                                        <td class="text-center"><strong>Price</strong></td>
                                                        <td class="text-center"><strong>Quantity</strong></td>
                                                        <td class="text-right"><strong>Totals</strong></td>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!-- foreach ($order->lineItems as $line) or some such thing here -->
                                                    <tr>
                                                        <td>Top Ad Banner</td>
                                                        <td class="text-center">$10.99</td>
                                                        <td class="text-center">1</td>
                                                        <td class="text-right">$10.99</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bottom Ad Banner</td>
                                                        <td class="text-center">$20.00</td>
                                                        <td class="text-center">3</td>
                                                        <td class="text-right">$60.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Pop Up Ad Banner</td>
                                                        <td class="text-center">$600.00</td>
                                                        <td class="text-center">1</td>
                                                        <td class="text-right">$600.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Slide show Ad Banner</td>
                                                        <td class="text-center">$600.00</td>
                                                        <td class="text-center">1</td>
                                                        <td class="text-right">$600.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Background Image</td>
                                                        <td class="text-center">$50.00</td>
                                                        <td class="text-center">2</td>
                                                        <td class="text-right">$100.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="thick-line"></td>
                                                        <td class="thick-line"></td>
                                                        <td class="thick-line text-center"><strong>Subtotal</strong></td>
                                                        <td class="thick-line text-right">$670.99</td>
                                                    </tr>
                                                    <tr style="overflow:hidden;">
                                                        <td class="no-line"></td>
                                                        <td class="no-line"></td>
                                                        <td class="no-line text-center"><strong>Discount</strong></td>
                                                        <td class="no-line text-left">
                                                            <input type="text" class="form-control" placeholder="" aria-describedby="sizing-addon2" style="text-align: right;width:40%;height: 32px;float:right;">
                                                        </td>

                                                    </tr>

                                                    <tr>
                                                        <td class="no-line"></td>
                                                        <td class="no-line"></td>
                                                        <td class="no-line text-center"><strong>Total</strong></td>
                                                        <td class="no-line text-right">$685.99</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          </div>

                            <div class="row text-center" style="background-color: #ffffff;margin-bottom:20px" >
                                <button class="btn btn-success btn-lg">Checkout</button>
                            </div>
                                </div>

                          </div>
        <!-- invoicee body -->
        <footer style="padding: 25px;">
            <div class="container">
                <p style="color: #ffffff;font-size: 1.3em;" >Workspace Infotech Ltd.</p>
            </div>
        </footer>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript"></script>

</body>

</html>
