<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Picture me Clubbing</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Select2 css -->
    <link href="css/select2.css" rel="stylesheet"/>
    <link href="css/daterangepicker.css" rel="stylesheet"/>

    <link href="css/fileinput.css" media="all" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="http://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>

    <!-- Include Date Range Picker -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <link href="css/bootstrap-imageupload.css" rel="stylesheet">


    <!-- dropzone css -->
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/enyo/dropzone/master/dist/min/dropzone.min.css">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo:300,400,500" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="color: #f4e6fd;font-family: 'Exo', sans-serif;fview allont-size: 31px;font-weight: 500;" href="index2.html"><img style="display:inline;" width="185" src="./images/logo2.png"><span></span></a>
            </div>
            <!-- Top Menu Items -->
<ul class="nav navbar-right top-nav">
                <li>
                  <a href="index2.html" data-toggle="tooltip" data-placement="bottom" title="Dashboard"><img src="./images/dashboard.svg" class="img-responsive" style="width:25px;">
                  </a>
                </li>

                <!-- <li>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Copyright" ><img src="./images/creative-commons.png" class="img-responsive" style="width:25px;">
                  </a>
                </li> -->

                <li>
                  <a href="ad.html" data-toggle="tooltip" data-placement="bottom" title="Create Advertisement">
                    <img src="./images/fa-buysellads.png" class="img-responsive" style="width:25px;">

                  </a>
                </li>
                <li><a href="design-update.html" data-toggle="tooltip" data-placement="bottom" title="Create Event"  ><img src="./images/add-event.svg" class="img-responsive" style="width:25px;"></a></li>
                <!-- <li><a href="gallery2.html" data-toggle="tooltip" data-placement="bottom" title="View Gallery"  >
                  <img src="./images/election-event-on-a-calendar-with-star-symbol.svg" class="img-responsive" style="width:25px;"></a>
                </li> -->
                <li><a href="pricing.html" data-toggle="tooltip" data-placement="bottom" title="Pricing"  ><img src="./images/price.png" class="img-responsive" style="width:25px;"></a></li>

                <li><a href="watermark.html" data-toggle="tooltip" data-placement="bottom" title="Add Watermark"  ><img src="./images/watermark.png" class="img-responsive" style="width:25px;"></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-plus-circle fa-2x"></i><b class="caret"></b></a>
                    <ul class="dropdown-menu" style="min-width:180px">
                        <li>
                            <a href="ad.html">Add New Advertiser</a>
                        </li>

                        <!-- <li class="divider"></li> -->
                        <li>
                            <a href="add-new-location.html">Add New Location</a>
                        </li>
                        <li>
                            <a href="add-new-photographer.html">Add New Photographer</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="personal-details.html"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>

                        <!-- <li class="divider"></li> -->
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <!-- <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html">Dashboard</a>
                    </li>
                    <li>
                        <a href="events.html">Create Event</a>
                    </li>
                    <li class="">
                        <a href="events-list.html">Event List</a>
                    </li>
                    <li>
                        <a href="users.html">User List</a>
                    </li>
                </ul>
            </div> -->
            <!-- /.navbar-collapse -->
            </div>
        </nav>


        <!-- /#page-wrapper -->
        <div id="page-wrapper" style="min-height: 563px !important;">
          <div class="container">
            <div class="panel panel-default">
              <div class="panel-heading">
                <button type="button" class="close" style="font-size: 42px;">
                  <i class="fa fa-pencil" aria-hidden="true" style="font-size: 29px;color: #fff0;"></i>
                </button>
                <h4>Personal Details</h4>
                
              </div>
              <div class="panel-body">
                <div class="btn-container-top">
                  <button class="btn btn-action-top">Save</button>
                  <button class="btn btn-action-top">Save&nbsp;&&nbsp;Close</button>
                  <button class="btn btn-action-top">Save&nbsp;&&nbsp;New</button>
                  <button class="btn btn-action-top">Cancel</button>
                </div>
                <div class="form-group">
                <label>Full Name</label>
                <input class="form-control">
                </div>
                <div class="form-group">
                <label>Phone Number</label>
                <input class="form-control" type="Number">
                </div>
                <div class="form-group">
                <label>User Name</label>
                <input class="form-control">
                </div>
                <div class="form-group">
                <label>Email</label>
                <input class="form-control">
                </div>
                <div class="form-group">
                <label>Password</label>
                <input class="form-control" type="password" placeholder="******">
                </div>
                <div class="form-group">
                <label>Confirm Password</label>
                <input class="form-control" type="password" placeholder="******">
                </div>
                <div class="imageupload panel panel-default">
                    <div class="panel-heading clearfix">
                        <h4 class="panel-title pull-left">Profile Image</h4>
                        <div class="btn-group pull-right">
                     </div>
                    </div>
                    <div class="file-tab panel-body">
                        <form action="/upload-target" class="dropzone"></form>
                    </div>
                </div>
                <!-- <div class="form-group">
                <label>Require Password reset</label>
                <div class="btn-group choose-btn">
                    <button type="button" class="active btn btn-default" id="regi1">Yes</button>
                    <button type="button" class="btn btn-default" id="regi3">No</button>
                </div>
                </div> -->

              </div>
              
            </div>
          </div>





            </div>
                <!-- /.row -->

            </div>

            <footer style="padding: 25px;">
            <div class="container">
                <p style="color: #ffffff;font-size: 1.3em;" >Workspace Infotech Ltd.</p>
            </div>
        </footer>


          </div>
        </div>

























    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>


    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jscolor.js"></script>

    <!-- select2 js -->
    <script src="js/select2.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

    <!-- image uploader script -->
    <script src="js/bootstrap-imageupload.js"></script>
    <!-- image uploader script -->
    <!-- dropzone -->
    <script src="https://rawgit.com/enyo/dropzone/master/dist/min/dropzone.min.js"></script>
    <!-- dropzone -->
        <script>
            var $imageupload = $('.imageupload');
            $imageupload.imageupload({
                maxWidth: 500,
                maxHeight: 500,
                maxFileSizeKb: 3048
            });

        </script>

    <script type="text/javascript">
        $(document).ready(function()
            {
               $("#e9").select2( {maximumSelectionSize: 3});
               $("#e1").select2();
               $("#e2").select2();
            });
    </script>
    <script>
    $(function() {
        $('input[name="startdate"]').daterangepicker({
            singleDatePicker: true,
            showDropdowns: true
        },

        function(start, end, label) {
            var years = moment().diff(start, 'years');
            alert("You are " + years + " years old.");
        });
        $('input[name="enddate"]').daterangepicker({
            singleDatePicker: true,
            showDropdowns: true
        },

        function(start, end, label) {
            var years = moment().diff(start, 'years');
            alert("You are " + years + " years old.");
        });

        $('input[name="starttime"]').timepicker({
          timeFormat: 'hh:mm tt'
        });
        });
    </script>
    <script>
    $(".choose-btn > .btn").click(function(){
        $(".choose-btn > .btn").removeClass("active");
        $(this).addClass("active");
    });
    </script>



    <!-- Morris Charts JavaScript -->
<!--     <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script> -->



    <script type="text/javascript">
        var label = document.querySelector(".label");
var c = document.getElementById("c");
var ctx = c.getContext("2d");
var cw = c.width = 700;
var ch = c.height = 350;
var cx = cw / 2,
  cy = ch / 2;
var rad = Math.PI / 180;
var frames = 0;

ctx.lineWidth = 1;
ctx.strokeStyle = "#999";
ctx.fillStyle = "#ccc";
ctx.font = "14px monospace";

var grd = ctx.createLinearGradient(0, 0, 0, cy);
grd.addColorStop(0, "hsla(167,72%,60%,1)");
grd.addColorStop(1, "hsla(167,72%,60%,0)");

var oData = {
  "2008": 10,
  "2009": 39.9,
  "2010": 17,
  "2011": 30.0,
  "2012": 5.3,
  "2013": 38.4,
  "2014": 15.7,
  "2015": 9.0
};

var valuesRy = [];
var propsRy = [];
for (var prop in oData) {

  valuesRy.push(oData[prop]);
  propsRy.push(prop);
}


var vData = 4;
var hData = valuesRy.length;
var offset = 50.5; //offset chart axis
var chartHeight = ch - 2 * offset;
var chartWidth = cw - 2 * offset;
var t = 1 / 7; // curvature : 0 = no curvature
var speed = 2; // for the animation

var A = {
  x: offset,
  y: offset
}
var B = {
  x: offset,
  y: offset + chartHeight
}
var C = {
  x: offset + chartWidth,
  y: offset + chartHeight
}

/*
      A  ^
        |  |
        + 25
        |
        |
        |
        + 25
      |__|_________________________________  C
      B
*/

// CHART AXIS -------------------------
ctx.beginPath();
ctx.moveTo(A.x, A.y);
ctx.lineTo(B.x, B.y);
ctx.lineTo(C.x, C.y);
ctx.stroke();

// vertical ( A - B )
var aStep = (chartHeight - 50) / (vData);

var Max = Math.ceil(arrayMax(valuesRy) / 10) * 10;
var Min = Math.floor(arrayMin(valuesRy) / 10) * 10;
var aStepValue = (Max - Min) / (vData);
console.log("aStepValue: " + aStepValue); //8 units
var verticalUnit = aStep / aStepValue;

var a = [];
ctx.textAlign = "right";
ctx.textBaseline = "middle";
for (var i = 0; i <= vData; i++) {

  if (i == 0) {
    a[i] = {
      x: A.x,
      y: A.y + 25,
      val: Max
    }
  } else {
    a[i] = {}
    a[i].x = a[i - 1].x;
    a[i].y = a[i - 1].y + aStep;
    a[i].val = a[i - 1].val - aStepValue;
  }
  drawCoords(a[i], 3, 0);
}

//horizontal ( B - C )
var b = [];
ctx.textAlign = "center";
ctx.textBaseline = "hanging";
var bStep = chartWidth / (hData + 1);

for (var i = 0; i < hData; i++) {
  if (i == 0) {
    b[i] = {
      x: B.x + bStep,
      y: B.y,
      val: propsRy[0]
    };
  } else {
    b[i] = {}
    b[i].x = b[i - 1].x + bStep;
    b[i].y = b[i - 1].y;
    b[i].val = propsRy[i]
  }
  drawCoords(b[i], 0, 3)
}

function drawCoords(o, offX, offY) {
  ctx.beginPath();
  ctx.moveTo(o.x - offX, o.y - offY);
  ctx.lineTo(o.x + offX, o.y + offY);
  ctx.stroke();

  ctx.fillText(o.val, o.x - 2 * offX, o.y + 2 * offY);
}
//----------------------------------------------------------

// DATA
var oDots = [];
var oFlat = [];
var i = 0;

for (var prop in oData) {
  oDots[i] = {}
  oFlat[i] = {}

  oDots[i].x = b[i].x;
  oFlat[i].x = b[i].x;

  oDots[i].y = b[i].y - oData[prop] * verticalUnit - 25;
  oFlat[i].y = b[i].y - 25;

  oDots[i].val = oData[b[i].val];

  i++
}



///// Animation Chart ///////////////////////////
//var speed = 3;
function animateChart() {
  requestId = window.requestAnimationFrame(animateChart);
  frames += speed; //console.log(frames)
  ctx.clearRect(60, 0, cw, ch - 60);

  for (var i = 0; i < oFlat.length; i++) {
    if (oFlat[i].y > oDots[i].y) {
      oFlat[i].y -= speed;
    }
  }
  drawCurve(oFlat);
  for (var i = 0; i < oFlat.length; i++) {
      ctx.fillText(oDots[i].val, oFlat[i].x, oFlat[i].y - 25);
      ctx.beginPath();
      ctx.arc(oFlat[i].x, oFlat[i].y, 3, 0, 2 * Math.PI);
      ctx.fill();
    }

  if (frames >= Max * verticalUnit) {
    window.cancelAnimationFrame(requestId);

  }
}
requestId = window.requestAnimationFrame(animateChart);

/////// EVENTS //////////////////////
c.addEventListener("mousemove", function(e) {
  label.innerHTML = "";
  label.style.display = "none";
  this.style.cursor = "default";

  var m = oMousePos(this, e);
  for (var i = 0; i < oDots.length; i++) {

    output(m, i);
  }

}, false);

function output(m, i) {
  ctx.beginPath();
  ctx.arc(oDots[i].x, oDots[i].y, 20, 0, 2 * Math.PI);
  if (ctx.isPointInPath(m.x, m.y)) {
    //console.log(i);
    label.style.display = "block";
    label.style.top = (m.y + 10) + "px";
    label.style.left = (m.x + 10) + "px";
    label.innerHTML = "<strong>" + propsRy[i] + "</strong>: " + valuesRy[i] + "%";
    c.style.cursor = "pointer";
  }
}

// CURVATURE
function controlPoints(p) {
  // given the points array p calculate the control points
  var pc = [];
  for (var i = 1; i < p.length - 1; i++) {
    var dx = p[i - 1].x - p[i + 1].x; // difference x
    var dy = p[i - 1].y - p[i + 1].y; // difference y
    // the first control point
    var x1 = p[i].x - dx * t;
    var y1 = p[i].y - dy * t;
    var o1 = {
      x: x1,
      y: y1
    };

    // the second control point
    var x2 = p[i].x + dx * t;
    var y2 = p[i].y + dy * t;
    var o2 = {
      x: x2,
      y: y2
    };

    // building the control points array
    pc[i] = [];
    pc[i].push(o1);
    pc[i].push(o2);
  }
  return pc;
}

function drawCurve(p) {

  var pc = controlPoints(p); // the control points array

  ctx.beginPath();
  //ctx.moveTo(p[0].x, B.y- 25);
  ctx.lineTo(p[0].x, p[0].y);
  // the first & the last curve are quadratic Bezier
  // because I'm using push(), pc[i][1] comes before pc[i][0]
  ctx.quadraticCurveTo(pc[1][1].x, pc[1][1].y, p[1].x, p[1].y);

  if (p.length > 2) {
    // central curves are cubic Bezier
    for (var i = 1; i < p.length - 2; i++) {
      ctx.bezierCurveTo(pc[i][0].x, pc[i][0].y, pc[i + 1][1].x, pc[i + 1][1].y, p[i + 1].x, p[i + 1].y);
    }
    // the first & the last curve are quadratic Bezier
    var n = p.length - 1;
    ctx.quadraticCurveTo(pc[n - 1][0].x, pc[n - 1][0].y, p[n].x, p[n].y);
  }

  //ctx.lineTo(p[p.length-1].x, B.y- 25);
  ctx.stroke();
  ctx.save();
  ctx.fillStyle = grd;
  ctx.fill();
  ctx.restore();
}

function arrayMax(array) {
  return Math.max.apply(Math, array);
};

function arrayMin(array) {
  return Math.min.apply(Math, array);
};

function oMousePos(canvas, evt) {
  var ClientRect = canvas.getBoundingClientRect();
  return { //objeto
    x: Math.round(evt.clientX - ClientRect.left),
    y: Math.round(evt.clientY - ClientRect.top)
  }
}
    </script>

</body>

</html>
