<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Picture Clubbing Me</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/fileinput.css" media="all" rel="stylesheet" type="text/css" />

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Select2 css -->
    <link href="css/select2.css" rel="stylesheet"/>


    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <link href="css/bootstrap-imageupload.css" rel="stylesheet">


    <!-- dropzone css -->
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/enyo/dropzone/master/dist/min/dropzone.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- <div id="wrapper">

        <!-- Navigation -->

        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" style="color: #f4e6fd;font-family: 'Exo', sans-serif;fview allont-size: 31px;font-weight: 500;" href="index2.html"><img style="display:inline;" width="140" src="./images/logo2.png" class="small-logo"><span></span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right" style="margin-top: 15px;background-color: #222">
                <li>
                  <a href="index2.html">
                    <img src="images/dashboard.svg" class="img-responsive w-25px">
                    <span class="visible-xs">Dashboard</span>
                  </a>
                </li>
                <li>
                  <a href="ad.html">
                    <img src="images/fa-buysellads.png" class="img-responsive w-25px">
                    <span class="visible-xs">Advertisement</span>
                  </a>
                </li>
                <li>
                  <a href="design-update.html">
                    <img src="images/add-event.svg" class="img-responsive w-25px">
                    <span class="visible-xs">Create Event</span>
                  </a>
                </li>
                <li>
                  <a href="pricing.html">
                    <img src="images/price.png" class="img-responsive w-25px">
                    <span class="visible-xs">Pricing</span>
                  </a>
                </li>
                <li>
                  <a href="watermark.html">
                    <img src="images/watermark.png" class="img-responsive w-25px">
                    <span class="visible-xs">Watermark Settings</span>
                  </a>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-plus-circle fa-2x f-size"></i><span class="visible-xs" style="margin-left:15px;">Dashboard</span> <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="ad.html">Add New Advertiser</a></li>
                    <li><a href="add-new-location.html">Add New Location</a></li>
                    <li><a href="add-new-venue.html">Add New Venue</a></li>
                    <li><a href="add-new-photographer.html">Add New Photographer</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" style="font-size:16px;color:#fff;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i><span style="margin-left:15px;"> John Smith </span><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="personal-details.html"><i class="fa fa-fw fa-user"></i>Profile</a></li>
                    <li><a href="#"><i class="fa fa-fw fa-power-off"></i>Log Out</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
    </nav>





            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <!-- <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html">Dashboard</a>
                    </li>
                    <li>
                        <a href="events.html">Create Event</a>
                    </li>
                    <li class="">
                        <a href="events-list.html">Event List</a>
                    </li>
                    <li>
                        <a href="users.html">User List</a>
                    </li>
                </ul>
            </div> -->
            <!-- /.navbar-collapse -->

        <div id="page-wrapper">

            <div class="container">
            <h3 class="uni-header"><span>Advertising Pricing</span></h3>
            <Div class="col-md-6 well">
              <div class="form-group">
                <label>TOP AD BANNER</label>
                <input type="text" value="$10" class="form-control" />
              </div>
              <div class="form-group">
                <label>BOTTOM AD BANNER</label>
                <input type="text" value="$10" class="form-control" />
              </div>
              <div class="form-group">
                <label>POP UP AD BANNER</label>
                <input type="text" value="$10" class="form-control" />
              </div>
              <div class="form-group">
                <label>SLIDESHOW AD BANNER</label>
                <input type="text" value="$10" class="form-control" />
              </div>
              <div class="form-group">
                <label>VIDEO UPLOAD</label>
                <input type="text" value="$10" class="form-control" />
              </div>
              <div class="form-group">
                <label>BACKGROUND</label>
                <input type="text" value="$50" class="form-control" />
              </div>
              <!-- <div class="text-center">
                <h3>Total : 125$</h3>
              </div>

              <hr> -->
              <button class="btn btn-primary">Save</button>
            </Div>

          </Div>

        <!-- /#page-wrapper -->


        </div>
        <footer style="padding: 25px;">
            <div class="container">
                <p style="color: #ffffff;font-size: 1em;" >
                  © Picture Me Clubbing Developed by Workspace InfoTech Limited.All Right Reserved
                </p>
            </div>
        </footer>


    <!-- Modals -->

        <!-- Modal -->
        <div class="modal fade" id="addUser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Create New User</h4>
              </div>
              <div class="modal-body">
                <div class="form-group">
                <label>Name</label>
                <input class="form-control">
                </div>

                <div class="form-group">
                <label>Address</label>
                <input class="form-control">
                </div>

                <div class="form-group">
                <label>Phone NUmber</label>
                <input class="form-control">
                </div>

                <div class="form-group">
                <label>Email</label>
                <input class="form-control">
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Add User</button>
              </div>
            </div>
          </div>
        </div>



        <div class="modal fade" id="addLocation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Add New location</h4>
              </div>
              <div class="modal-body">
                    <div class="form-group">
                        <div class="panel panel-default">
                          <div class="panel-body">
                            <div class="form-group">
                                <label>Address</label>
                                <input class="form-control">
                            </div>

                            <div class="form-group">
                                <label>City</label>
                                <input class="form-control">
                            </div>

                            <div class="form-group">
                                <label>Zipcode</label>
                                <input class="form-control">
                            </div>

                            <div class="form-group">
                                <label>Latitude</label>
                                <input class="form-control">
                            </div>

                            <div class="form-group">
                                <label>Longitude</label>
                                <input class="form-control">
                            </div>

                            <div class="form-group">
                                <label>Country</label>
                                <input class="form-control">
                            </div>

                          </div>
                        </div>
                    </div>
             </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Add location</button>
              </div>
            </div>
          </div>
        </div>










        <div class="modal fade" id="packageID" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">07 Add package</h4>
              </div>
              <div class="modal-body">
                    <div class="form-group">
                        <div class="panel panel-default">

                                <div class="panel-body">
                                <div class="form-group">
                                <label>Name</label>
                                <input class="form-control">
                                </div>



                                <div class="drpdwn_bottom-margin">
                                <label>Space limit</label>

                                <select class="form-control">
                                    <option>250mb</option>
                                    <option>500mb</option>
                                    <option>1gb</option>
                                    <option>1.5-2.5gb</option>
                                    <option>2.5gb+</option>
                                </select>
                                </div>

                                <div class="drpdwn_bottom-margin">
                                <label>Picture limit</label>

                                <select class="form-control">
                                    <option>10-20</option>
                                    <option>20-50</option>
                                    <option>50-100</option>
                                    <option>100-150</option>
                                    <option>150+</option>
                                </select>
                                </div>
                                <div class="form-group">
                                <label>Price</label>
                                <input class="form-control">
                                </div>

                                <div class="form-group">
                                <label>Discount</label>
                                <input class="form-control">
                                </div>
                                </div>

                        </div>
                    </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Next</button>
              </div>
            </div>
          </div>
        </div>




    <!-- Modals -->

<div class="modal fade" id="addAdvertiser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Buiness Information</h4>
              </div>
              <div class="modal-body">
                <div class="form-group">
                <label>Name</label>
                <input class="form-control">
                </div>
                <div class="form-group">
                <label>Address</label>
                <input class="form-control">
                </div>
                <div class="row clearfix">
                    <div class="col-md-5">
                      <div class="form-group">
                          <label>City</label>
                          <input class="form-control">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                          <label>State</label>
                          <input class="form-control">
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="form-group">
                          <label>Zip</label>
                          <input class="form-control">
                      </div>
                    </div>
                </div>
                <div class="form-group">
                  <label>Phone Number</label>
                  <input class="form-control">
                </div>
                <div class="form-group">
                  <label>Website URL</label>
                  <input class="form-control">
                </div>


                <div class="imageupload panel panel-default">
                                        <div class="panel-heading clearfix">
                                            <h4 class="panel-title pull-left">Logo</h4>
                                            <div class="btn-group pull-right">
                                                <button type="button" class="btn btn-default active">File</button>
                                                <button type="button" class="btn btn-default">URL</button>
                                            </div>
                                        </div>
                                        <div class="file-tab panel-body">
                                            <label class="btn btn-primary btn-file">
                                                <span>Browse</span>
                                                <!-- The file is stored here. -->
                                                <input type="file" name="image-file">
                                            </label>
                                            <button type="button" class="btn btn-danger" style="display: none;">Delete image</button>
                                        </div>
                                        <div class="url-tab panel-body" style="display:none;">
                                            <div class="input-group">
                                                <input type="text" class="form-control hasclear" placeholder="Image URL">
                                                <div class="input-group-btn">
                                                    <button type="button" class="btn btn-default" style="margin-left: 5px">Submit</button>
                                                </div>
                                            </div>
                                            <button type="button" class="btn btn-default" style="display: none;">Remove</button>
                                            <!-- The URL is stored here. -->
                                            <input type="hidden" name="image-url" value="">
                                        </div>
                </div>
                <div class="imageupload panel panel-default">
                        <div class="panel-heading clearfix">
                            <h4 class="panel-title pull-left">Others Image</h4>
                            <div class="btn-group pull-right">


                            </div>
                        </div>
                        <div class="file-tab panel-body">
                            <form action="/upload-target" class="dropzone dz-clickable"><div class="dz-default dz-message"><span>Drop files here to upload</span></div></form>
                        </div>
                </div>


















                <!-- <div class="form-group">
                <label>Require Password reset</label>
                <div class="btn-group choose-btn">
                    <button type="button" class="active btn btn-default" id="regi1">Yes</button>
                    <button type="button" class="btn btn-default" id="regi3">No</button>
                </div>
                </div> -->

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default btn-sm-new" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary btn-sm-new">Add Photographer</button>
              </div>
            </div>
          </div>
        </div>



    <!-- /#wrapper -->


    <!-- jquery image upload -->



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- image uploader script -->
    <script src="js/bootstrap-imageupload.js"></script>
    <!-- image uploader script -->
    <!-- dropzone -->
    <script src="https://rawgit.com/enyo/dropzone/master/dist/min/dropzone.min.js"></script>
    <!-- dropzone -->
        <script>
            var $imageupload = $('.imageupload');
            $imageupload.imageupload({
                maxWidth: 500,
                maxHeight: 500,
                maxFileSizeKb: 3048
            });

        </script>



	<script src="js/fileinput.js" type="text/javascript"></script>

  <!-- select2 js -->
  <script src="js/select2.js"></script>


  <script type="text/javascript">
      $(document).ready(function()
          { $("#e9").select2( {maximumSelectionSize: 3});
      });
  </script>

</body>

</html>
