<div class="form-group">
                                <label>Select Watermark</label>
                                <select class="form-control">
                                  <option value="">Default Watermark</option>
                                  <option value="">Add new</option>
                                </select>
                                <br />
                                <div class="imageupload panel panel-default">
                                        <div class="panel-heading clearfix">
                                            <h4 class="panel-title pull-left">Add new Watermark</h4>
                                            <div class="btn-group pull-right">
                                                <button type="button" class="btn btn-default active">File</button>
                                                <button type="button" class="btn btn-default">URL</button>
                                            </div>
                                        </div>
                                        <div class="file-tab panel-body">
                                            <label class="btn btn-primary btn-file btn-sm-new">
                                                <span>Browse</span>
                                                The file is stored here.
                                                <input type="file" name="image-file">
                                            </label>
                                            <button type="button" class="btn btn-danger btn-sm-new">Delete image</button>
                                        </div>
                                        <div class="url-tab panel-body" style="display:none;">
                                            <div class="input-group">
                                                <input type="text" class="form-control hasclear" placeholder="Image URL">
                                                <div class="input-group-btn">
                                                    <button type="button" class="btn btn-default" style="margin-left: 5px">Submit</button>
                                                </div>
                                            </div>
                                            <button type="button" class="btn btn-default btn-sm-new">Remove</button>
                                            <!-- The URL is stored here. -->
                                            <input type="hidden" name="image-url">
                                        </div>
                                </div>
                              </div>