<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Picture Clubbing Me</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/fileinput.css" media="all" rel="stylesheet" type="text/css" />

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Select2 css -->
    <link href="css/select2.css" rel="stylesheet"/>
    <link href="css/daterangepicker.css" rel="stylesheet"/>

    <link href="css/fileinput.css" media="all" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="http://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>


    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <link href="css/bootstrap-imageupload.css" rel="stylesheet">


    <!-- dropzone css -->
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/enyo/dropzone/master/dist/min/dropzone.min.css">


    <!-- tooltip -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  
    <!-- <div id="wrapper">

        <!-- Navigation -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" style="color: #f4e6fd;font-family: 'Exo', sans-serif;fview allont-size: 31px;font-weight: 500;" href="index2.html"><img style="display:inline;" width="185" src="./images/logo2.png" class="small-logo"><span></span></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right" style="margin-top: 15px;background-color: #222">
            <li>
              <a href="index2.html">
                <img src="images/dashboard.svg" class="img-responsive w-25px">
              </a>
            </li>
            <li>
              <a href="ad.html">
                <img src="images/fa-buysellads.png" class="img-responsive w-25px">
              </a>
            </li>
            <li>
              <a href="design-update.html">
                <img src="images/add-event.svg" class="img-responsive w-25px">
              </a>
            </li>
            <li>
              <a href="pricing.html">
                <img src="images/price.png" class="img-responsive w-25px">
              </a>
            </li>
            <li>
              <a href="watermark.html">
                <img src="images/watermark.png" class="img-responsive w-25px">
              </a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-plus-circle fa-2x"></i> <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="ad.html">Add New Advertiser</a></li>
                <li><a href="add-new-location.html">Add New Location</a></li>
                <li><a href="add-new-photographer.html">Add New Photographer</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i> John Smith <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="personal-details.html"><i class="fa fa-fw fa-user"></i>Profile</a></li>
                <li><a href="#"><i class="fa fa-fw fa-power-off"></i>Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div id="page-wrapper">
      <div class="container">
        <h1>Admin List </h1>
      <hr>
      <div class="table-responsive">
        <table class="table table-bordered table-hover table-responsive cstm-admin-table">
          <thead>
            <tr>
              <th class="cstm-table-header">
                Image
              </th>
              <th class="cstm-table-header">
                Description
              </th>
              <th class="cstm-table-header">
                Date
              </th>
              <th class="cstm-table-header">
                Action
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="img-clm text-center">
                <img src="images/pic1.png" class="img-circle" width="70">
              </td>
              <td class="des-clm">
                <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras egestas quam viverra massa sagittis condimentum. Nam ac ligula erat. Curabitur imperdiet non arcu eu placerat... <a href="#">see more</a></p>
              </td>
              <td class="date-clm">
                <span class="cstm-date-txt">19th January,2017</span>
                
              </td>
              <td class="action-clm text-center">
                <a href="#" class="btn btn-success"><i class="fa fa-pencil"></i></a>
                <a href="#" class="btn btn-danger"><i class="fa fa-trash"></i></a>
              </td>
            </tr>
            <tr>
              <td class="img-clm text-center">
                <img src="images/pic1.png" class="img-circle" width="70">
              </td>
              <td class="des-clm">
                <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras egestas quam viverra massa sagittis condimentum. Nam ac ligula erat. Curabitur imperdiet non arcu eu placerat... <a href="#">see more</a></p>
              </td>
              <td class="date-clm">
                <span class="cstm-date-txt">19th January,2017</span>
                
              </td>
              <td class="action-clm text-center">
                <a href="#" class="btn btn-success"><i class="fa fa-pencil"></i></a>
                <a href="#" class="btn btn-danger"><i class="fa fa-trash"></i></a>
              </td>
            </tr>
            <tr>
              <td class="img-clm text-center">
                <img src="images/pic1.png" class="img-circle" width="70">
              </td>
              <td class="des-clm">
                <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras egestas quam viverra massa sagittis condimentum. Nam ac ligula erat. Curabitur imperdiet non arcu eu placerat... <a href="#">see more</a></p>
              </td>
              <td class="date-clm">
                <span class="cstm-date-txt">19th January,2017</span>
                
              </td>
              <td class="action-clm text-center">
                <a href="#" class="btn btn-success"><i class="fa fa-pencil"></i></a>
                <a href="#" class="btn btn-danger"><i class="fa fa-trash"></i></a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      </div>
    </div>
        

    <footer style="padding: 25px;">
      <div class="container">
          <p style="color: #ffffff;font-size: 1em;" >
            © Picture Me Clubbing Developed by Workspace InfoTech Limited.All Right Reserved
          </p>
      </div>
    </footer>
        
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


</body>

</html>
